<?php

return array (
  'ukraine_kyiv_golosiivskyi' => 'Holosiivskyi',
  'ukraine_kyiv_darnytskyi' => 'Darnytskyi',
  'ukraine_kyiv_desnyanskyi' => 'Desnyanskyi',
  'ukraine_kyiv_dniprovskyi' => 'Dniprovskyi',
  'ukraine_kyiv_obolonskyi' => 'Obolonskyi',
  'ukraine_kyiv_pecherskyi' => 'Pecherskyi',
  'ukraine_kyiv_podilskyi' => 'Podilskyi',
  'ukraine_kyiv_svyatoshynskyi' => 'Svyatoshynkyi',
  'ukraine_kyiv_solomyanskyi' => 'Solomyanskyi',
  'ukraine_kyiv_shevchenkivskyi' => 'Shevchenkivskyi',
  'ukraine_cherkaska_cherkasy' => 'Cherkasy',
  'ukraine_cherkaska_chyhyryn' => 'Chyhyryn',
  'ukraine_cherkaska_horodyshche' => 'Horodyshche',
  'ukraine_cherkaska_kamyanka' => 'Kamyanka',
  'ukraine_cherkaska_kaniv' => 'Kaniv',
  'ukraine_cherkaska_khrystynivka' => 'Khrystynivka',
  'ukraine_cherkaska_korsunshevchenkivskyy' => 'Korsun-Shevchenkivskyy',
  'ukraine_cherkaska_monastyryshche' => 'Monastyryshche',
  'ukraine_cherkaska_shpola' => 'Shpola',
  'ukraine_cherkaska_smila' => 'Smila',
  'ukraine_cherkaska_talne' => 'Talne',
  'ukraine_cherkaska_uman' => 'Uman',
  'ukraine_cherkaska_vatutine' => 'Vatutine',
  'ukraine_cherkaska_zhashkiv' => 'Zhashkiv',
  'ukraine_cherkaska_zolotonosha' => 'Zolotonosha',
  'ukraine_cherkaska_zvenyhorodka' => 'Zvenyhorodka',
  'ukraine_chernihivska_bakhmach' => 'Bakhmach',
  'ukraine_chernihivska_baturyn' => 'Baturyn',
  'ukraine_chernihivska_bobrovytsya' => 'Bobrovytsya',
  'ukraine_chernihivska_borzna' => 'Borzna',
  'ukraine_chernihivska_chernihiv' => 'Chernihiv',
  'ukraine_chernihivska_horodnya' => 'Horodnya',
  'ukraine_chernihivska_ichnya' => 'Ichnya',
  'ukraine_chernihivska_koryukivka' => 'Koryukivka',
  'ukraine_chernihivska_mena' => 'Mena',
  'ukraine_chernihivska_nizhyn' => 'Nizhyn',
  'ukraine_chernihivska_nosivka' => 'Nosivka',
  'ukraine_chernihivska_novhorodsiverskyy' => 'Novhorod-Siverskyy',
  'ukraine_chernihivska_oster' => 'Oster',
  'ukraine_chernihivska_pryluky' => 'Pryluky',
  'ukraine_chernihivska_semenivka' => 'Semenivka',
  'ukraine_chernihivska_snovsk' => 'Snovsk',
  'ukraine_chernivetska_chernivtsi' => 'Chernivtsi',
  'ukraine_chernivetska_hertsa' => 'Hertsa',
  'ukraine_chernivetska_khotyn' => 'Khotyn',
  'ukraine_chernivetska_kitsman' => 'Kitsman',
  'ukraine_chernivetska_novodnistrovsk' => 'Novodnistrovsk',
  'ukraine_chernivetska_novoselytsya' => 'Novoselytsya',
  'ukraine_chernivetska_sokyryany' => 'Sokyryany',
  'ukraine_chernivetska_storozhynets' => 'Storozhynets',
  'ukraine_chernivetska_vashkivtsi' => 'Vashkivtsi',
  'ukraine_chernivetska_vyzhnytsya' => 'Vyzhnytsya',
  'ukraine_chernivetska_zastavna' => 'Zastavna',
  'ukraine_dnipropetrovska_apostolove' => 'Apostolove',
  'ukraine_dnipropetrovska_dnipro' => 'Dnipro',
  'ukraine_dnipropetrovska_kamyanske' => 'Kamyanske',
  'ukraine_dnipropetrovska_kryvyy_rih' => 'Kryvyy Rih',
  'ukraine_dnipropetrovska_marhanets' => 'Marhanets',
  'ukraine_dnipropetrovska_nikopol' => 'Nikopol',
  'ukraine_dnipropetrovska_novomoskovsk' => 'Novomoskovsk',
  'ukraine_dnipropetrovska_pavlohrad' => 'Pavlohrad',
  'ukraine_dnipropetrovska_pereshchepyne' => 'Pereshchepyne',
  'ukraine_dnipropetrovska_pershotravensk' => 'Pershotravensk',
  'ukraine_dnipropetrovska_pidhorodne' => 'Pidhorodne',
  'ukraine_dnipropetrovska_pokrov' => 'Pokrov',
  'ukraine_dnipropetrovska_pyatykhatky' => 'Pyatykhatky',
  'ukraine_dnipropetrovska_synelnykove' => 'Synelnykove',
  'ukraine_dnipropetrovska_ternivka' => 'Ternivka',
  'ukraine_dnipropetrovska_verkhivtseve' => 'Verkhivtseve',
  'ukraine_dnipropetrovska_verkhnodniprovsk' => 'Verkhnodniprovsk',
  'ukraine_dnipropetrovska_vilnohirsk' => 'Vilnohirsk',
  'ukraine_dnipropetrovska_zelenodolsk' => 'Zelenodolsk',
  'ukraine_dnipropetrovska_zhovti_vody' => 'Zhovti Vody',
  'ukraine_donetska_artemove' => 'Artemove',
  'ukraine_donetska_avdiyivka' => 'Avdiyivka',
  'ukraine_donetska_bakhmut' => 'Bakhmut',
  'ukraine_donetska_bilozerske' => 'Bilozerske',
  'ukraine_donetska_bilytske' => 'Bilytske',
  'ukraine_donetska_chasiv_yar' => 'Chasiv Yar',
  'ukraine_donetska_dobropillya' => 'Dobropillya',
  'ukraine_donetska_druzhkivka' => 'Druzhkivka',
  'ukraine_donetska_hirnyk' => 'Hirnyk',
  'ukraine_donetska_kostyantynivka' => 'Kostyantynivka',
  'ukraine_donetska_kramatorsk' => 'Kramatorsk',
  'ukraine_donetska_krasnohorivka' => 'Krasnohorivka',
  'ukraine_donetska_kurakhove' => 'Kurakhove',
  'ukraine_donetska_lyman' => 'Lyman',
  'ukraine_donetska_mariupol' => 'Mariupol',
  'ukraine_donetska_maryinka' => 'Maryinka',
  'ukraine_donetska_mykolayivka' => 'Mykolayivka',
  'ukraine_donetska_myrnohrad' => 'Myrnohrad',
  'ukraine_donetska_novohrodivka' => 'Novohrodivka',
  'ukraine_donetska_pokrovsk' => 'Pokrovsk',
  'ukraine_donetska_rodynske' => 'Rodynske',
  'ukraine_donetska_selydove' => 'Selydove',
  'ukraine_donetska_siversk' => 'Siversk',
  'ukraine_donetska_slovyansk' => 'Slovyansk',
  'ukraine_donetska_soledar' => 'Soledar',
  'ukraine_donetska_svitlodarsk' => 'Svitlodarsk',
  'ukraine_donetska_svyatohirsk' => 'Svyatohirsk',
  'ukraine_donetska_toretsk' => 'Toretsk',
  'ukraine_donetska_ukrayinsk' => 'Ukrayinsk',
  'ukraine_donetska_volnovakha' => 'Volnovakha',
  'ukraine_donetska_vuhledar' => 'Vuhledar',
  'ukraine_ivanofrankivska_bolekhiv' => 'Bolekhiv',
  'ukraine_ivanofrankivska_burshtyn' => 'Burshtyn',
  'ukraine_ivanofrankivska_dolyna' => 'Dolyna',
  'ukraine_ivanofrankivska_halych' => 'Halych',
  'ukraine_ivanofrankivska_horodenka' => 'Horodenka',
  'ukraine_ivanofrankivska_ivanofrankivsk' => 'Ivano-Frankivsk',
  'ukraine_ivanofrankivska_kalush' => 'Kalush',
  'ukraine_ivanofrankivska_kolomyya' => 'Kolomyya',
  'ukraine_ivanofrankivska_kosiv' => 'Kosiv',
  'ukraine_ivanofrankivska_nadvirna' => 'Nadvirna',
  'ukraine_ivanofrankivska_rohatyn' => 'Rohatyn',
  'ukraine_ivanofrankivska_snyatyn' => 'Snyatyn',
  'ukraine_ivanofrankivska_tlumach' => 'Tlumach',
  'ukraine_ivanofrankivska_tysmenytsya' => 'Tysmenytsya',
  'ukraine_ivanofrankivska_yaremche' => 'Yaremche',
  'ukraine_kharkivska_balakliya' => 'Balakliya',
  'ukraine_kharkivska_barvinkove' => 'Barvinkove',
  'ukraine_kharkivska_bohodukhiv' => 'Bohodukhiv',
  'ukraine_kharkivska_chuhuyiv' => 'Chuhuyiv',
  'ukraine_kharkivska_derhachi' => 'Derhachi',
  'ukraine_kharkivska_izyum' => 'Izyum',
  'ukraine_kharkivska_kharkiv' => 'Kharkiv',
  'ukraine_kharkivska_krasnohrad' => 'Krasnohrad',
  'ukraine_kharkivska_kupyansk' => 'Kupyansk',
  'ukraine_kharkivska_lozova' => 'Lozova',
  'ukraine_kharkivska_lyubotyn' => 'Lyubotyn',
  'ukraine_kharkivska_merefa' => 'Merefa',
  'ukraine_kharkivska_pervomayskyy' => 'Pervomayskyy',
  'ukraine_kharkivska_pivdenne' => 'Pivdenne',
  'ukraine_kharkivska_valky' => 'Valky',
  'ukraine_kharkivska_vovchansk' => 'Vovchansk',
  'ukraine_kharkivska_zmiyiv' => 'Zmiyiv',
  'ukraine_khersonska_beryslav' => 'Beryslav',
  'ukraine_khersonska_henichesk' => 'Henichesk',
  'ukraine_khersonska_hola_prystan' => 'Hola_prystan',
  'ukraine_khersonska_kakhovka' => 'Kakhovka',
  'ukraine_khersonska_kherson' => 'Kherson',
  'ukraine_khersonska_nova_kakhovka' => 'Nova Kakhovka',
  'ukraine_khersonska_oleshky' => 'Oleshky',
  'ukraine_khersonska_skadovsk' => 'Skadovsk',
  'ukraine_khersonska_tavriysk' => 'Tavriysk',
  'ukraine_khmelnytska_derazhnya' => 'Derazhnya',
  'ukraine_khmelnytska_dunayivtsi' => 'Dunayivtsi',
  'ukraine_khmelnytska_horodok' => 'Horodok',
  'ukraine_khmelnytska_izyaslav' => 'Izyaslav',
  'ukraine_khmelnytska_kamyanetspodilskyy' => 'Kamyanets-Podilskyy',
  'ukraine_khmelnytska_khmelnytskyy' => 'Khmelnytskyy',
  'ukraine_khmelnytska_krasyliv' => 'Krasyliv',
  'ukraine_khmelnytska_netishyn' => 'Netishyn',
  'ukraine_khmelnytska_polonne' => 'Polonne',
  'ukraine_khmelnytska_shepetivka' => 'Shepetivka',
  'ukraine_khmelnytska_slavuta' => 'Slavuta',
  'ukraine_khmelnytska_starokostyantyniv' => 'Starokostyantyniv',
  'ukraine_khmelnytska_volochysk' => 'Volochysk',
  'ukraine_kirovohradska_blahovishchenske' => 'Blahovishchenske',
  'ukraine_kirovohradska_bobrynets' => 'Bobrynets',
  'ukraine_kirovohradska_dolynska' => 'Dolynska',
  'ukraine_kirovohradska_hayvoron' => 'Hayvoron',
  'ukraine_kirovohradska_kropyvnytskyy' => 'Kropyvnytskyy',
  'ukraine_kirovohradska_mala_vyska' => 'Mala Vyska',
  'ukraine_kirovohradska_novomyrhorod' => 'Novomyrhorod',
  'ukraine_kirovohradska_novoukrayinka' => 'Novoukrayinka',
  'ukraine_kirovohradska_oleksandriya' => 'Oleksandriya',
  'ukraine_kirovohradska_pomichna' => 'Pomichna',
  'ukraine_kirovohradska_svitlovodsk' => 'Svitlovodsk',
  'ukraine_kirovohradska_znamyanka' => 'Znamyanka',
  'ukraine_kyivska_berezan' => 'Berezan',
  'ukraine_kyivska_bila_tserkva' => 'Bila Tserkva',
  'ukraine_kyivska_bohuslav' => 'Bohuslav',
  'ukraine_kyivska_boryspil' => 'Boryspil',
  'ukraine_kyivska_boyarka' => 'Boyarka',
  'ukraine_kyivska_brovary' => 'Brovary',
  'ukraine_kyivska_bucha' => 'Bucha',
  'ukraine_kyivska_fastiv' => 'Fastiv',
  'ukraine_kyivska_irpin' => 'Irpin',
  'ukraine_kyivska_kaharlyk' => 'Kaharlyk',
  'ukraine_kyivska_kyyiv' => 'Kyyiv',
  'ukraine_kyivska_myronivka' => 'Myronivka',
  'ukraine_kyivska_obukhiv' => 'Obukhiv',
  'ukraine_kyivska_pereyaslav' => 'Pereyaslav',
  'ukraine_kyivska_rzhyshchiv' => 'Rzhyshchiv',
  'ukraine_kyivska_skvyra' => 'Skvyra',
  'ukraine_kyivska_slavutych' => 'Slavutych',
  'ukraine_kyivska_tarashcha' => 'Tarashcha',
  'ukraine_kyivska_tetiyiv' => 'Tetiyiv',
  'ukraine_kyivska_ukrayinka' => 'Ukrayinka',
  'ukraine_kyivska_uzyn' => 'Uzyn',
  'ukraine_kyivska_vasylkiv' => 'Vasylkiv',
  'ukraine_kyivska_vyshhorod' => 'Vyshhorod',
  'ukraine_kyivska_vyshneve' => 'Vyshneve',
  'ukraine_kyivska_yahotyn' => 'Yahotyn"',
  'ukraine_luhanska_hirske' => 'Hirske',
  'ukraine_luhanska_kreminna' => 'Kreminna',
  'ukraine_luhanska_lysychansk' => 'Lysychansk',
  'ukraine_luhanska_novodruzhesk' => 'Novodruzhesk',
  'ukraine_luhanska_popasna' => 'Popasna',
  'ukraine_luhanska_pryvillya' => 'Pryvillya',
  'ukraine_luhanska_rubizhne' => 'Rubizhne',
  'ukraine_luhanska_shchastya' => 'Shchastya',
  'ukraine_luhanska_starobilsk' => 'Starobilsk',
  'ukraine_luhanska_svatove' => 'Svatove',
  'ukraine_luhanska_syevyerodonetsk' => 'Syevyerodonetsk',
  'ukraine_luhanska_zolote' => 'Zolote',
  'ukraine_lvivska_belz' => 'Belz',
  'ukraine_lvivska_bibrka' => 'Bibrka',
  'ukraine_lvivska_boryslav' => 'Boryslav',
  'ukraine_lvivska_brody' => 'Brody',
  'ukraine_lvivska_busk' => 'Busk',
  'ukraine_lvivska_chervonohrad' => 'Chervonohrad',
  'ukraine_lvivska_dobromyl' => 'Dobromyl',
  'ukraine_lvivska_drohobych' => 'Drohobych',
  'ukraine_lvivska_dublyany' => 'Dublyany',
  'ukraine_lvivska_hlynyany' => 'Hlynyany',
  'ukraine_lvivska_horodok' => 'Horodok',
  'ukraine_lvivska_kamyankabuzka' => 'Kamyankabuzka',
  'ukraine_lvivska_khodoriv' => 'Khodoriv',
  'ukraine_lvivska_khyriv' => 'Khyriv',
  'ukraine_lvivska_komarno' => 'Komarno',
  'ukraine_lvivska_lviv' => 'Lviv',
  'ukraine_lvivska_morshyn' => 'Morshyn',
  'ukraine_lvivska_mostyska' => 'Mostyska',
  'ukraine_lvivska_mykolayiv' => 'Mykolayiv',
  'ukraine_lvivska_novoyavorivsk' => 'Novoyavorivsk',
  'ukraine_lvivska_novyy_kalyniv' => 'Novyy Kalyniv',
  'ukraine_lvivska_novyy_rozdil' => 'Novyy Rozdil',
  'ukraine_lvivska_peremyshlyany' => 'Peremyshlyany',
  'ukraine_lvivska_pustomyty' => 'Pustomyty',
  'ukraine_lvivska_radekhiv' => 'Radekhiv',
  'ukraine_lvivska_ravaruska' => 'Ravaruska',
  'ukraine_lvivska_rudky' => 'Rudky',
  'ukraine_lvivska_sambir' => 'Sambir',
  'ukraine_lvivska_skole' => 'Skol',
  'ukraine_lvivska_sokal' => 'Sokal',
  'ukraine_lvivska_sosnivka' => 'Sosnivka',
  'ukraine_lvivska_staryy_sambir' => 'Staryy Sambir',
  'ukraine_lvivska_stebnyk' => 'Stebnyk"',
  'ukraine_lvivska_stryy' => 'Stryy',
  'ukraine_lvivska_sudova_vyshnya' => 'Sudova Vyshnya',
  'ukraine_lvivska_truskavets' => 'Truskavets',
  'ukraine_lvivska_turka' => 'Turka',
  'ukraine_lvivska_uhniv' => 'Uhniv',
  'ukraine_lvivska_velyki_mosty' => 'Velyki Mosty',
  'ukraine_lvivska_vynnyky' => 'Vynnyky',
  'ukraine_lvivska_yavoriv' => 'Yavoriv',
  'ukraine_lvivska_zhovkva' => 'Zhovkva',
  'ukraine_lvivska_zhydachiv' => 'Zhydachiv',
  'ukraine_lvivska_zolochiv' => 'Zolochiv',
  'ukraine_mykolaivska_bashtanka' => 'Bashtanka',
  'ukraine_mykolaivska_mykolayiv' => 'Mykolayiv',
  'ukraine_mykolaivska_nova_odesa' => 'Nova Odesa',
  'ukraine_mykolaivska_novyy_buh' => 'Novyy Buh',
  'ukraine_mykolaivska_ochakiv' => 'Ochakiv',
  'ukraine_mykolaivska_pervomaysk' => 'Pervomaysk',
  'ukraine_mykolaivska_snihurivka' => 'Snihurivka',
  'ukraine_mykolaivska_voznesensk' => 'Voznesensk',
  'ukraine_mykolaivska_yuzhnoukrayinsk' => 'Yuzhnoukrayinsk',
  'ukraine_odeska_ananyiv' => 'Ananyiv',
  'ukraine_odeska_artsyz' => 'Artsyz',
  'ukraine_odeska_balta' => 'Balta',
  'ukraine_odeska_berezivka' => 'Berezivka',
  'ukraine_odeska_bilhoroddnistrovskyy' => 'Bilhorod-Dnistrovskyy',
  'ukraine_odeska_bilyayivka' => 'Bilyayivka',
  'ukraine_odeska_bolhrad' => 'Bolhrad',
  'ukraine_odeska_chornomorsk' => 'Chornomorsk',
  'ukraine_odeska_izmayil' => 'Izmayil',
  'ukraine_odeska_kiliya' => 'Kiliya',
  'ukraine_odeska_kodyma' => 'Kodyma',
  'ukraine_odeska_odesa' => 'Odesa',
  'ukraine_odeska_podilsk' => 'Podilsk',
  'ukraine_odeska_reni' => 'Reni',
  'ukraine_odeska_rozdilna' => 'Rozdilna',
  'ukraine_odeska_tatarbunary' => 'Tatarbunary',
  'ukraine_odeska_teplodar' => 'Teplodar',
  'ukraine_odeska_vylkove' => 'Vylkove',
  'ukraine_odeska_yuzhne' => 'Yuzhne',
  'ukraine_poltavska_hadyach' => 'Hadyach',
  'ukraine_poltavska_hlobyne' => 'Hlobyne',
  'ukraine_poltavska_horishni_plavni' => 'Horishni Plavni',
  'ukraine_poltavska_hrebinka' => 'Hrebinka',
  'ukraine_poltavska_karlivka' => 'Karlivka',
  'ukraine_poltavska_khorol' => 'Khorol',
  'ukraine_poltavska_kobelyaky' => 'Kobelyaky',
  'ukraine_poltavska_kremenchuk' => 'Kremenchuk',
  'ukraine_poltavska_lokhvytsya' => 'Lokhvytsya',
  'ukraine_poltavska_lubny' => 'Lubny',
  'ukraine_poltavska_myrhorod' => 'Myrhorod',
  'ukraine_poltavska_poltava' => 'Poltava',
  'ukraine_poltavska_pyryatyn' => 'Pyryatyn',
  'ukraine_poltavska_reshetylivka' => 'Reshetylivka',
  'ukraine_poltavska_zavodske' => 'Zavodske',
  'ukraine_poltavska_zinkiv' => 'Zinkiv',
  'ukraine_rivnenska_berezne' => 'Berezne',
  'ukraine_rivnenska_dubno' => 'Dubno',
  'ukraine_rivnenska_dubrovytsya' => 'Dubrovytsya',
  'ukraine_rivnenska_korets' => 'Korets',
  'ukraine_rivnenska_kostopil' => 'Kostopil',
  'ukraine_rivnenska_ostroh' => 'Ostroh',
  'ukraine_rivnenska_radyvyliv' => 'Radyvyliv',
  'ukraine_rivnenska_rivne' => 'Rivne',
  'ukraine_rivnenska_sarny' => 'Sarny',
  'ukraine_rivnenska_varash' => 'Varash',
  'ukraine_rivnenska_zdolbuniv' => 'Zdolbuniv',
  'ukraine_sumska_bilopillya' => 'Bilopillya',
  'ukraine_sumska_buryn' => 'Buryn',
  'ukraine_sumska_druzhba' => 'Druzhba',
  'ukraine_sumska_hlukhiv' => 'Hlukhiv',
  'ukraine_sumska_konotop' => 'Konotop',
  'ukraine_sumska_krolevets' => 'Krolevets',
  'ukraine_sumska_lebedyn' => 'Lebedyn',
  'ukraine_sumska_okhtyrka' => 'Okhtyrka',
  'ukraine_sumska_putyvl' => 'Putyvl',
  'ukraine_sumska_romny' => 'Romny',
  'ukraine_sumska_seredynabuda' => 'Seredynabuda',
  'ukraine_sumska_shostka' => 'Shostka',
  'ukraine_sumska_sumy' => 'Sumy',
  'ukraine_sumska_trostyanets' => 'Trostyanets',
  'ukraine_sumska_vorozhba' => 'Vorozhba',
  'ukraine_ternopilska_berezhany' => 'Berezhany',
  'ukraine_ternopilska_borshchiv' => 'Borshchiv',
  'ukraine_ternopilska_buchach' => 'Buchach',
  'ukraine_ternopilska_chortkiv' => 'Chortkiv',
  'ukraine_ternopilska_khorostkiv' => 'Khorostkiv',
  'ukraine_ternopilska_kopychyntsi' => 'Kopychyntsi',
  'ukraine_ternopilska_kremenets' => 'Kremenets',
  'ukraine_ternopilska_lanivtsi' => 'Lanivtsi',
  'ukraine_ternopilska_monastyryska' => 'Monastyryska',
  'ukraine_ternopilska_pidhaytsi' => 'Pidhaytsi',
  'ukraine_ternopilska_pochayiv' => 'Pochayiv',
  'ukraine_ternopilska_shumsk' => 'Shumsk',
  'ukraine_ternopilska_skalat' => 'Skalat',
  'ukraine_ternopilska_terebovlya' => 'Terebovlya',
  'ukraine_ternopilska_ternopil' => 'Ternopil',
  'ukraine_ternopilska_zalishchyky' => 'Zalishchyky',
  'ukraine_ternopilska_zbarazh' => 'Zbarazh',
  'ukraine_ternopilska_zboriv' => 'Zboriv',
  'ukraine_vinnytska_bar' => 'Bar',
  'ukraine_vinnytska_bershad' => 'Bershad',
  'ukraine_vinnytska_haysyn' => 'Haysyn',
  'ukraine_vinnytska_hnivan' => 'Hnivan',
  'ukraine_vinnytska_illintsi' => 'Illintsi',
  'ukraine_vinnytska_kalynivka' => 'Kalynivka',
  'ukraine_vinnytska_khmilnyk' => 'Khmilnyk',
  'ukraine_vinnytska_kozyatyn' => 'Kozyatyn',
  'ukraine_vinnytska_ladyzhyn' => 'Ladyzhyn',
  'ukraine_vinnytska_lypovets' => 'Lypovets',
  'ukraine_vinnytska_mohylivpodilskyy' => 'Mohyliv-Podilskyy',
  'ukraine_vinnytska_nemyriv' => 'Nemyriv',
  'ukraine_vinnytska_pohrebyshche' => 'Pohrebyshche',
  'ukraine_vinnytska_sharhorod' => 'Sharhorod',
  'ukraine_vinnytska_tulchyn' => 'Tulchyn',
  'ukraine_vinnytska_vinnytsya' => 'Vinnytsya',
  'ukraine_vinnytska_yampil' => 'Yampil',
  'ukraine_vinnytska_zhmerynka' => 'Zhmerynka',
  'ukraine_volynska_berestechko' => 'Berestechko',
  'ukraine_volynska_horokhiv' => 'Horokhiv',
  'ukraine_volynska_kaminkashyrskyy' => 'Kaminkashyrskyy',
  'ukraine_volynska_kivertsi' => 'Kivertsi',
  'ukraine_volynska_kovel' => 'Kovel',
  'ukraine_volynska_lutsk' => 'Lutsk',
  'ukraine_volynska_lyuboml' => 'Lyuboml',
  'ukraine_volynska_novovolynsk' => 'Novovolynsk',
  'ukraine_volynska_rozhyshche' => 'Rozhyshche',
  'ukraine_volynska_ustyluh' => 'Ustyluh',
  'ukraine_volynska_volodymyrvolynskyy' => 'Volodymyr-Volynskyy',
  'ukraine_zakarpatska_berehove' => 'Berehove',
  'ukraine_zakarpatska_chop' => 'Chop',
  'ukraine_zakarpatska_irshava' => 'Irshava',
  'ukraine_zakarpatska_khust' => 'Khust',
  'ukraine_zakarpatska_mukachevo' => 'Mukachevo',
  'ukraine_zakarpatska_perechyn' => 'Perechyn',
  'ukraine_zakarpatska_rakhiv' => 'Rakhiv',
  'ukraine_zakarpatska_svalyava' => 'Svalyava',
  'ukraine_zakarpatska_tyachiv' => 'Tyachiv',
  'ukraine_zakarpatska_uzhhorod' => 'Uzhhorod',
  'ukraine_zakarpatska_vynohradiv' => 'Vynohradiv',
  'ukraine_zaporizka_berdyansk' => 'Berdyansk',
  'ukraine_zaporizka_dniprorudne' => 'Dniprorudne',
  'ukraine_zaporizka_enerhodar' => 'Enerhodar',
  'ukraine_zaporizka_hulyaypole' => 'Hulyaypole',
  'ukraine_zaporizka_kamyankadniprovska' => 'Kamyanka-Dniprovska',
  'ukraine_zaporizka_melitopol' => 'Melitopol"',
  'ukraine_zaporizka_molochansk' => 'Molochansk',
  'ukraine_zaporizka_orikhiv' => 'Orikhiv',
  'ukraine_zaporizka_polohy' => 'Polohy',
  'ukraine_zaporizka_prymorsk' => 'Prymorsk',
  'ukraine_zaporizka_tokmak' => 'Tokmak',
  'ukraine_zaporizka_vasylivka' => 'Vasylivka',
  'ukraine_zaporizka_vilnyansk' => 'Vilnyansk',
  'ukraine_zaporizka_zaporizhzhya' => 'Zaporizhzhya',
  'ukraine_zhytomyrska_andrushivka' => 'Andrushivka',
  'ukraine_zhytomyrska_baranivka' => 'Baranivka',
  'ukraine_zhytomyrska_berdychiv' => 'Berdychiv',
  'ukraine_zhytomyrska_chudniv' => 'Chudniv',
  'ukraine_zhytomyrska_korosten' => 'Korosten',
  'ukraine_zhytomyrska_korostyshiv' => 'Korostyshiv',
  'ukraine_zhytomyrska_malyn' => 'Malyn',
  'ukraine_zhytomyrska_novohradvolynskyy' => 'Novohradvolynskyy',
  'ukraine_zhytomyrska_olevsk' => 'Olevsk',
  'ukraine_zhytomyrska_ovruch' => 'Ovruch',
  'ukraine_zhytomyrska_radomyshl' => 'Radomyshl',
  'ukraine_zhytomyrska_zhytomyr' => 'Zhytomyr',
);
