<?php

return array (
  'greeting' => 'Greetings',
  'request_access' => 'Tracker access',
  'go_to_request' => 'Click the button to redirect you to your request for lawyers.',
  'link_go' => 'Go',
  'remind_code_subject' => 'Remind code',
  'thanks' => 'Thanks',
  'request_list' => 'Requests list',
  'request_code' => 'Code',
  'request_about' => 'Content',
  'with_regards' => 'With regards',
  'link_doesnt_work' => 'If the ":actionText" button doesn\'t work, copy this link to your browser and go to :actionURL',
  'subject_your_password' => 'Your password',
  'thanks_for_reg' => 'Thank you for registering',
  'auto_generated_password' => 'Your automatically generated password',
  'go_to_cabinet' => 'Go to the cabinet',
  'subject_your_code' => 'Your request code',
  'your_code' => 'Yout code',
  'request_track' => 'You can track the status of your request through the tracker by following the link',
  'subject_request_confirm' => 'Verify the request',
    'request_hi_friend' => 'Hi, friend!',
  'request_confirm_line' => 'Press to verify your request',
  'request_confirm_action' => 'Verify',
  'request_ignore' => 'If you did not create this request, just ignore this message',
  'subject_email_verify' => 'Verify your e-mail',
  'verify_email_line' => 'Press to verify your registration on Googllaw',
  'verify_email_action' => 'Verify',
  'verify_ignore' => 'If you did not create an account, just ignore this message',
  'subject_reset_password' => 'Password reset',
  'reset_password_line' => 'You received this email because we received a password reset request for your account.',
  'reset_password_action' => 'Reset',
  'reset_password_expire' => 'This password reset link expires in: count minutes.',
  'reset_password_ignore' => 'If you did not request a password reset, simply ignore this message',
    'complaint_response_subject' => 'Response to your report',
    'complaint_response_header' => 'We reviewed your report',
    'complaint_response_main' => 'Response',
    'admin_subject' => 'New message from administration',
    'admin_content' => 'You have a new message from administration',
    'admin_press' => 'Press to go to messages',
    'from_client_subject' => 'New message from client',
    'from_client_content' => 'You have a new message from client.',
    'from_lawyer_subject' => 'New message from lawyer',
    'from_lawyer_content' => 'You have a new message from lawyer',
    'from_lawyer_press' => 'Press the button to see the message',
    'from_lawyer_button' => 'View',
    'from_lawyer_reminder' => 'Please note that up-to-date information on the request for lawyers can be viewed in the Googllaw-tracker section by using the individual code generated when submitting the request.',
    'access_expire_subject' => 'Access to the region is expiring',
    'access_expire_line' => 'Your access to region :region expires :until',
    'access_expire_line2' => 'Press, to renew your access',
    'access_expire_action' => 'Renew',
    'dossier_approved' => 'Hello Friend! Welcome to the Googllaw team! We inform you about providing you with access to inquiries for lawyers in selected regions, as well as the publication of dossiers on search queries in them.',
    'dossier_rejected' => 'Hi! The application for access to the service was rejected on the grounds of violation of the terms of use of the service. We recommend that you read them again and bring the dossier in line with their content.'
);
