<?php

return array (
  'result_success' => 'Success',
  'result_error' => 'Error',
  'rate_title' => 'Rate the lawyer',
  'rate_stars' => 'Your rating',
  'rate_comment' => 'Comment',
  'rate_submit' => 'Submit',
    'rate_success' => 'Thank you for you rating',
    'rate_error' => 'There was an error while sending your comment',
  'request_complaint_title' => 'Report the request',
  'request_complaint_comment' => 'Comment',
  'request_complaint_submit' => 'Submit',
  'lawyer_complaint_title' => 'Report the lawyer',
  'lawyer_complaint_comment' => 'Comment',
  'lawyer_complaint_submit' => 'Submit',
  'rating_complaint_title' => 'Report the rating',
  'rating_complaint_comment' => 'Comment',
  'rating_complaint_submit' => 'Submit',
  'result_success_content' => 'Thank you for your contribution',
  'result_error_content' => 'There was an error while reporting',
    'report_duplicate' => 'You have already reported this item',
  'complaint_ps' => 'Please note that Googllaw is not a law enforcement or disciplinary agency for lawyers. In the presence of circumstances that may indicate the commission of illegal actions (misdemeanors) by the user, we propose to contact the special bodies authorized by the state.',
  'social_login' => 'Successful registration',
  'social_login_content' => 'Thank you for registering. We have sent an automatically generated password to your inbox.',
  'application_confirmed' => 'Your request has already been confirmed',
    'application_notactive' => 'Your request is not active',
  'application_more_than_3' => 'You cannot have more than 3 active requests',
  'dossier_created' => 'Dossier created successfully. To display it, you need to have access to the appropriate region',
    'dossier_saved' => 'Dossier successfully saved. You can send it to moderation at any time',
    'lang_exist' => 'Dossier with this language already exists, you can edit it',
    'lang_not_exist' => 'Dossier with this language does not exist yet, you can create it',
  'dossier_updated' => 'Dossier changed successfully.',
    'dossier_deleted' => 'Dossier deleted successfully.',
    'dossier_status_updated' => 'Dossier status updated.',
  'password_saved' => 'Settings changed successfully',
    'access_no_dossier' => 'Create a dossier',
    'access_no_dossier_content' => 'You need to have at least one active dossier before you can choose regions',
    'feedback_title' => 'Thanks',
    'feedback_content' => 'Thanks for your feedback. We will try to respond as soon as possible.',
    'application_response_message' => "You have successfully responded to the request, wait for the customer's response",
    'email_already_used' => 'This e-mail is already used',
    'cannot_use_email' => 'You cannot use that e-mail. Try another one',
    'access_already_have' => 'You already have access for this region',
    'application_noaccess' => 'You don\'t have access to requests from this region',
    'dossier_notactive' => 'This dossier is not active',
    'email_verified' => 'Your e-mail is now verified',
    'request_changed' => 'You successfully changed your request',
    'access_exceed' => 'You can work in no more than two regions of Ukraine.',
);
