<?php

return array (
  'ukraine_kyiv' => 'Kyiv',
  'ukraine_vinnytska' => 'Vinnytska oblast',
  'ukraine_volynska' => 'Volynska oblast',
  'ukraine_dnipropetrovska' => 'Dnipropetrovska oblast',
  'ukraine_donetska' => 'Donetska oblast',
  'ukraine_zhytomyrska' => 'Zhytomyrska oblast',
  'ukraine_zakarpatska' => 'Zakarpatska oblast',
  'ukraine_zaporizka' => 'Zaporizka oblast',
  'ukraine_ivanofrankivska' => 'Ivano-Frankivska oblast',
  'ukraine_kyivska' => 'Kyivska oblast',
  'ukraine_kirovohradska' => 'Kirovohradska oblast',
  'ukraine_luhanska' => 'Luhanska oblast',
  'ukraine_lvivska' => 'Lvivska oblast',
  'ukraine_mykolaivska' => 'Mykolaivska oblast',
  'ukraine_odeska' => 'Odeska oblast',
  'ukraine_poltavska' => 'Poltavska oblast',
  'ukraine_rivnenska' => 'Rivnenska oblast',
  'ukraine_sumska' => 'Sumska oblast',
  'ukraine_ternopilska' => 'Ternopilska oblast',
  'ukraine_kharkivska' => 'Kharkivska oblast',
  'ukraine_khersonska' => 'Khersonska oblast',
  'ukraine_khmelnytska' => 'Khmelnytska oblast',
  'ukraine_cherkaska' => 'Cherkaska oblast',
  'ukraine_chernivetska' => 'Chernivetska oblast',
  'ukraine_chernihivska' => 'Chernihivska oblast',
  'ukraine_crimea' => 'Autonomous Republic of Crimea',
  'ukraine_sevastopol' => 'Sevastopol',
);
