<?php

return array (
  'gov' => 'Administrative affairs (activities of public authorities)',
  'alimenty' => 'Alimony',
  'bank' => 'Banking and other financial affairs',
  'military' => 'Military affairs',
  'gospo' => 'Business affairs (activity of legal entities)',
  'dtp' => 'Car accidents',
  'emigration' => 'Emigration',
  'house' => 'Housing affairs',
  'consumer' => 'Consumer protection',
  'land' => 'Land affairs',
  'narco' => 'Crimes in the field of drug trafficking (drugs)',
  'intel' => 'Intellectual Property',
  'credit' => 'Loans',
  'krimi' => 'Criminal cases',
  'med' => 'Medical affairs',
  'customs' => 'Customs affairs',
  'intl' => 'International affairs',
  'sea' => 'Sea transportation',
  'estate' => 'Real estate',
  'pens' => 'Pension cases',
  'avia' => 'Air law',
  'tax' => 'Tax matters',
  'divorce' => 'Divorce',
  'selo' => 'Agriculture',
  'family' => 'Family affairs',
  'heritage' => 'Heritage',
  'admin' => 'Cases of administrative offenses',
  'insurance' => 'Insurance',
  'work' => 'Labor disputes',
  'civil' => 'Civil cases',
);
