<?php

return array (
  'index' =>
  array (
    'marker1_1' => 'Кабінет адвоката – розділ Googllaw, функціонал якого може забезпечити комунікацію з клієнтами відповідно до Ваших індивідуальних потреб.',
    'marker1_2' => 'У цьому розділі Ви можете отримати доступ до бази запитів клієнтів на вирішення юридичних питань та опублікування досьє на <a target="_blank" href="https://googllaw.com" class="site-link">googllaw.com</a>',
    'marker2_1' => 'Отримати доступ до запитів без створення та опублікування досьє або навпаки (створити досьє та опублікувати досьє та не отримати доступ до запитів) не є можливим.',
    'marker2_2' => 'Створити досьє Ви можете у підрозділі «Досьє».',
    'marker2_3' => 'Досьє буде опубліковано за запитами на пошук адвоката в обраних Вами регіонах у розділі «Досьє адвокатів» <a target="_blank" href="https://googllaw.com" class="site-link">googllaw.com</a>. За цими ж регіонами Вам будуть доступні запити клієнтів на вирішення правових питань.',
    'marker3' => 'Отримати доступ до послуг сервісу та обрати регіони для здійснення професійної діяльності можна у «Налаштування» → «Доступ до сервісу» або шляхом переходу за посиланням «Опублікувати досьє» підрозділу «Досьє».',
    'marker4_1' => 'Розділ створено виключно для осіб, які мають ліцензоване право на здійснення адвокатської діяльності.',
    'marker4_2' => 'Робота у розділі стане у нагоді адвокатам, впевненим у своїй компетентності та які не бояться працювати за правилами роботи сучасних сервісів.',
  ),
  'navigation' =>
  array (
    'dossier' => 'Досьє',
    'dossier_pending' => 'На розгляді',
    'dossier_active' => 'Активне',
    'dossier_saved' => 'Збережене',
    'dossier_rejected' => 'Відхилене',
    'dossier_not_active' => 'Не активне',
    'requests' => 'Запити',
    'bookmarks' => 'Закладки',
    'messages' => 'Повідомлення',
    'ratings' => 'Оцінки та коментарі',
    'settings' => 'Налаштування',
    'logout' => 'Вийти',
  ),
    'form_index' =>
        array (
            'create_new' => 'Створити досьє',
            'create_another_lang' => 'Створити досьє іншою мовою',
            'edit' => 'Редагувати',
            'delete' => 'Видалити',
            'delete_confirm' => 'Дійсно видалити досьє?',
            'activate' => 'Активувати',
            'view' => 'Переглянути',
            'stop' => 'Деактивувати'
        ),
    'form' =>
        array (
            'required_field' => 'Обов\'язкове поле',
            'lang_confirm' => 'Заповненні дані не будуть збережені',
            'dossier_lang' => 'Мова досьє',
            'fullname' => 'Прізвище, ім’я',
            'fullname_placeholder' => 'Прізвище, ім’я',
            'title_general' => 'Загальні відомості',
            'photo' => 'Фото',
            'title_sub_content' => 'Контактні дані',
            'sub_title_office' => 'Офіс адвоката',
            'country' => 'Країна',
            'region' => 'Регіон',
            'city' => 'Місто (район)',
            'office_address' => 'Адреса офісу',
            'phone_number' => 'Номер телефону',
            'textarea_enter_text' => 'Введіть текст',
            'chars_left' => 'Залишилось :chars символів',
            'title_licence' => 'Адвокатська діяльність',
            'sub_title_licence' => 'Свідоцтво про право на адвокатську діяльність',
            'licence_country' => 'Країна отримання',
            'licence_year' => 'Рік отримання',
            'licence_institution' => 'Орган, що видав',
            'licence_number' => 'Номер свідоцтва',
            'doc_photo' => 'Фото документа',
            'drag_image' => 'Перетягніть збраження',
            'or_choose_doc' => 'або натисніть, щоб обрати',
            'by_default_doc' => 'Основне',
            'select_by_default' => 'Встановити основним',
            'image_doc_by_default' => 'Це зображення відображатиметься за замовчуванням',
//            'drag_image' => 'Перетягніть свій файл сюди ...',
            'title_recommended' => 'Рекомендовані поля',
            'title_recommended_sub' => 'НЕ заповнені поля опубліковано НЕ буде',
            'title_overview' => 'Загальні відомості',
            'overview_languages' => 'Вільне володіння мовами',
            'overview_motto' => 'Девіз',
            'overview_strong_sides' => 'Сильні якості',
            'overview_hobbies' => 'Хоббі',
            'overview_site' => 'Web-сайт',
            'overview_facebook_followers' => 'Facebook / підписники',
            'overview_instagram_followers' => 'Instagram / підписники',
            'overview_linkedin_followers' => 'Linkedin / підписники',
            'overview_twitter_followers' => 'Twitter / підписники',
            'overview_youtube_followers' => 'YouTube / підписники',
            'title_contact' => 'Контактні дані',
            'workinghours' => 'Робочий час',
            'none' => 'відсутній',
            'from' => 'З',
            'to' => 'По',
            'day_mo' => 'Понеділок',
            'day_tu' => 'Вівторок',
            'day_we' => 'Середа',
            'day_th' => 'Четвер',
            'day_fr' => 'П\'ятниця',
            'day_sa' => 'Субота',
            'day_su' => 'Неділя',
            'title_education' => 'Освіта',
            'sub_title_education_higher' => 'Вища освіта',
            'sub_title_education_academic_status' => 'Вчене звання',
            'sub_title_education_teaching' => 'Викладацька діяльність',
            'title_experience' => 'Адвокатська діяльність',
            'experience_year' => 'Стаж',
            'textarea_placeholder' => 'Не більше 3 000 символів',
            'experience_country' => 'Країна здійснення',
            'experience_region' => 'Регіон здійснення',
            'experience_city' => 'Місто (район)',
            'experience_specializations' => 'Спеціалізація',
            'experience_activities' => 'Вид діяльності',
            'experience_form' => 'Форма здійснення діяльності',
            'experience_appeal_exp' => 'Досвід представництва у суді апеляційної інстанції',
            'experience_appeal_cases' => 'Важлива справа, у якій Вами взято участь у апеляційній інстанції і яка може охарактеризувати Вашу професійну компетентність (найменування суду, період розгляду справи, стисла суть справи)',
            'experience_cassation_exp' => 'Досвід представництва у суді касаційної інстанції',
            'experience_cassation_cases' => 'Важлива справа, у якій Вами взято участь у касаційній інстанції і яка може охарактеризувати Вашу професійну компетентність (найменування суду, період розгляду справи, стисла суть справи)',
            'experience_intl_exp' => 'Досвід представництва у міжнародних установах (органах, організаціях тощо) з розв’язання спорів',
            'experience_intl_cases' => 'Важлива справа, у якій Вами взято участь у міжнародній установі і яка може охарактеризувати Вашу професійну компетентність (найменування суду, період розгляду справи, стисла суть справи)',
            'title_other_experience' => 'Інша професійна діяльність',
            'sub_title_patent_license' => 'Свідоцтво патентного повіреного',
            'patent_license_institution' => 'Орган, що видав',
            'patent_license_number' => 'Номер свідоцтва',
            'title_training' => 'Підвищення кваліфікації',
            'title_publications' => 'Публікації',
            'title_recommendations' => 'Рекомендації',
            'title_honors' => 'Відзнаки',
            'title_services' => 'Вартість послуг',
            'preview_link' => 'Попередній перегляд досьє',
            'save_submit' => 'Зберегти',
            'publicate_submit' => 'Опубліковувати',
            'add_photo' => 'Додати фото',
            'junior_bachelor' => 'Молодший бакалавр',
            'bachelor' => 'Бакалавр',
            'master' => 'Магістр',
            'specialist' => 'Спеціаліст',
            'doctor_of_philosophy' => 'Доктор філософії',
            'doctor_of_science' => 'Доктор наук',
            'other' => 'інше',
            'legal' => 'Юридична',
            'economic' => 'Економічна',
            'historical' => 'Історична',
            'biological' => 'Біологічна',
            'veterinary' => 'Ветеринарна',
            'military' => 'Військова',
            'geographic' => 'Географічна',
            'public_administration' => 'Державне управління',
            'culturology' => 'Культурологія',
            'medical' => 'Медична',
            'art_history' => 'Мистецтвознавство',
            'pedagogical' => 'Педагогічна',
            'political' => 'Політична',
            'psychological' => 'Психологічна',
            'agricultural' => 'Сільськогосподарська',
            'social_communications' => 'Соціальні комунікації',
            'technical' => 'Технічна',
            'pharmaceutical' => 'Фармацевтична',
            'physics_and_mathematics' => 'Фізико-математична',
            'physical_education_and_sports' => 'Фізичне виховання і спорт',
            'philological' => 'Філологічна',
            'philosophical' => 'Філософська',
            'chemical' => 'Хімічна',
            'professor' => 'Професор',
            'associate_professor' => 'Доцент',
            'senior_researcher' => 'Старший науковий співробітник',
            'consultations' => 'Консультації',
            'accompaniment' => 'Супровід',
            'preparation_doc' => 'Підготовка документів',
            'representation' => 'Представництво інтересів',
            'individually' => 'Індивідуально',
            'bureau' => 'Бюро',
            'association' => "Об'єднання",
            'available' => 'Наявний',
            'missing' => 'Відсутній',
            'period' => 'Період',
            'institution_higher-education' => 'Вищий навчальний заклад',
            'degree' => 'Ступінь',
            'field' => 'Галузь',
            'specialty' => 'Спеціальність',
            'degree_rank' => 'Звання',
            'subject' => 'Тематика',
            'cities' => 'Місто (район)',
            'activities' => 'Вид діяльності',
            'form' => 'Форма здійснення діяльності',
            'appeal_exp' => 'Досвід представництва у суді апеляційної інстанції',
            'appeal_cases' => 'Важлива справа, у якій Вами взято участь у апеляційній інстанції і яка може охарактеризувати Вашу професійну компетентність (найменування суду, період розгляду справи, стисла суть справи)',
            'cassation_exp' => 'Досвід представництва у суді касаційної інстанції',
            'cassation_cases' => 'Важлива справа, у якій Вами взято участь у касаційній інстанції і яка може охарактеризувати Вашу професійну компетентність (найменування суду, період розгляду справи, стисла суть справи)',
            'intl_exp' => 'Досвід представництва міжнародних установах (органах, організаціях тощо) з розв’язання спорів',
            'intl_cases' => 'Важлива справа, у якій Вами взято участь у міжнародній установі і яка може охарактеризувати Вашу професійну компетентність (найменування суду, період розгляду справи, стисла суть справи)',
            'topic' => 'Тема',
            'position' => 'Посада',
            'place_of_work' => 'Місце роботи',
            'year' => 'Рік отримання',
            'university' => 'Навчальний заклад',
            'edition' => 'Видання',
            'link_to_public' => 'Посилання на публікацію',
            'recomm_doc' => 'Документ рекомендаційного характеру',
            'name' => 'Найменування',
            'add_education' => 'Додати освіту',
            'add_license' => 'Додати ліцензію',
            'add_academic' => 'Додати звання',
            'add_teaching' => 'Додати діяльність',
            'add_training' => 'Додати захід',
            'add_publication' => 'Додати публікацію',
            'add_recommendation' => 'Додати рекомендацію',
            'add_honor' => 'Додати відзнаку',
            'add_cost' => 'Додати послугу',
            'delete_license' => 'Видалити ліцензію',
            'delete_education' => 'Видалити освіту',
            'delete_academic' => 'Видалити звання',
            'delete_teaching' => 'Видалити діяльність',
            'delete_training' => 'Видалити захід',
            'delete_publication' => 'Видалити публікацію',
            'delete_recommendation' => 'Видалити рекомендацію',
            'delete_honor' => 'Видалити відзнаку',
            'delete_cost' => 'Видалити послугу',
            'dossier_preview' => 'Попередній перегляд досьє',
            'publicate_button' => 'Опублікувати',
            'save_button' => 'Зберегти',
            'title_sub_education' => 'Освіта',
            'title_sub_experience' => 'Адвокатська діяльність',
            'title_sub_other_exp' => 'Інша професійна діяльність',
            'title_sub_training' => 'Підвищення кваліфікації',
            'title_sub_publications' => 'Публікації',
            'title_sub_recommendations' => 'Рекомендації',
            'title_sub_honors' => 'Відзнаки',
            'title_sub_cost' => 'Вартість послуг',
            'year_honors' => 'Рік',
            'name_cost' => 'Найменування послуги',
            'price' => 'Вартість',
            'currency' => 'Валюта',
            'all_filled' => 'Переконайтеся, що всі обов\'язкові поля заповнено!',
            'main_address' => 'Основна адреса, яка відображатиметься у візитці профілю',
       ),
  'request' =>
  array (
    'check_all' => 'Виділити всі',
    'check_read' => 'Виділити всі прочитані',
    'check_unread' => 'Виділити всі непрочитані',
    'check_response' => 'Виділити всі, на які відгукнувся',
    'check_noresponse' => 'Виділити всі, на які не відгукнувся',
    'check_actual' => 'Виділити всі актуальні',
    'check_notactual' => 'Виділити всі не актуальні',
    'filter_placeholder' => 'Фільтр',
    'filter_all' => 'Всі',
    'filter_read' => 'Прочитані',
    'filter_unread' => 'Не прочитані',
    'filter_response' => 'На які відгукнувся',
    'filter_noresponse' => 'На які не відгукнувся',
    'filter_actual' => 'Актуальні',
    'filter_notactual' => 'Не актуальні',
    'filter_in_bookmarks' => 'В закладках',
    'filter_empty' => 'За обраними фільтрами немає запитів',
    'sort_placeholder' => 'Сортування',
    'sort_created_desc' => 'Від нових до старих',
    'sort_created_asc' => 'Від старих до нових',
    'sort_cost_desc' => 'За вартістю від більшого',
    'sort_cost_asc' => 'За вартістю від меншого',
    'sort_deadline_desc' => 'Спочатку актуальні',
    'sort_deadline_asc' => 'Спочатку не актуальні',
    'seeking_lawyer' => 'шукає адвоката',
    '30mins' => 'Актуально :mins хв',
    'not_actual' => 'Не актуально',
    'actual_til' => 'Актуально до',
    'call' => 'Клієнт просить зателефонувати йому',
    'add_to_bookmarks' => 'Додати в закладки',
    'remove_from_bookmarks' => 'Прибрати з закладок',
    'download_attachment' => 'Завантажити додаток',
    'complaint' => 'Поскаржитись',
    'respond' => 'Відгукнутись',
    'delete' => 'Видалити',
    'delete_confirm' => 'Дійсно видалити запити?',
    'form_placeholder' => 'Відповісти...',
    'form_submit' => 'Відправити',
    'bookmarks_empty' => 'У вас ще немає закладок',
    'bookmark_delete' => 'Дійсно видалити закладки?',
    'bookmarks_filters_empty' => 'За обраними фільтрами немає закладок',
    'rating_empty' => 'У вас ще немає оцінок',
    'go_to_chat' => 'Перейти до ділогу',
      'chats_empty' => 'Ви ще не маєте повідомлень',
      'select' => 'Вибрати',
      'unselect' => 'Скасувати вибір',
  ),
  'settings' =>
  array (
    'nav_password' => 'Логін та пароль',
    'nav_access' => 'Доступ до сервісу',
    'nav_access_history' => 'Історія доступу',
    'login' => 'Логін',
    'password' => 'Змінити пароль',
    'placeholder_old_password' => 'Введіть старий пароль',
    'placeholder_new_password' => 'Введіть новий пароль',
    'placeholder_new_password_confirmation' => 'Повторіть новий пароль',
    'save' => 'Зберегти',
    'add' => 'Додати',
    'access_about1' => 'Шляхом використання нашого сервісу Ви можете розмістити на ньому власне досьє та одночасно отримати доступ до бази запитів клієнтів обраного Вами регіону.',
    'access_about2' => 'При обранні відповідного регіону (відповідних регіонів) країни Ваше досьє буде відображено.',
    'access_about3' => 'Вартість послуги залежить від країни та регіону, у якому Ви маєте намір працювати.',
    'access_about4' => 'При обранні права доступу одночасно до двох і більше регіонів Ви отримуєте знижку:',
    'access_about_temp1' => 'Наразі доступ до сервісу є безкоштовним та Ви можете працювати у не більше ніж двох регіонах України.',
    'access_discount1' => 'від 2 до 4 регіонів – 5 %;',
    'access_discount2' => 'від 5 до 9 регіонів – 10 %;',
    'access_discount3' => 'від 10 до 14 регіонів – 15 %;',
      'access_pay' => 'Сплатити',
    'access_gain' => 'Отримати доступ',
    'access_add_region' => 'Додати регіон',
    'access_region' => 'Регіон',
    'access_period' => 'Період',
    'access_period_to' => 'до',
    'access_to_pay' => 'ДО СПЛАТИ :sum грн',
    'access_cost' => 'Вартість на 1 міс',
    'access_selected_count' => 'Обрано регіонів',
    'access_uah' => 'грн',
    'access_sum' => 'Сума :sum грн',
    'access_discount' => 'Знижка',
    'access_select_country' => 'Оберіть країну, в якій Ви маєте намір розмістити досьє та отримати доступ до запитів клієнтів:',
    'access_select_region' => 'Оберіть регіон, в якому Ви маєте намір розмістити досьє:',
    'access_select_cities' => 'Оберіть міста (опціонально), запити яких ви хочете бачити',
    'access_history_country' => 'Країна',
    'access_history_region' => 'Регіон',
    'access_history_cities' => 'Міста',
    'access_history_status' => 'Статус роботи в регіоні',
      'access_history_stop' => 'Припинити доступ',
      'access_history_renew' => 'Відновити доступ',
    'access_edit' => 'Змінити',
    'access_toggle_status' => 'Змінити статус',
    'access_delete' => 'Видалити',
    'access_delete_confirm' => 'Видалити доступ?',
    'access_status_active' => 'Активний до',
    'access_status_notactive' => 'Не активний',
    'access_empty' => 'Оберіть регіони в <a class="site-link" href=":link">налаштуваннях</a>',
    'access_cities_all' => 'Всі міста',
  ),
    'mail' =>
        array (
            'show_request' => 'Переглянути запит',
            'admin' => 'Адміністрація',
            'request_notactive' => 'Запит не активний'
        ),
);
