<?php

return array (
  'ukraine_kyiv_golosiivskyi' => 'Голосіївський',
  'ukraine_kyiv_darnytskyi' => 'Дарницький',
  'ukraine_kyiv_desnyanskyi' => 'Деснянський',
  'ukraine_kyiv_dniprovskyi' => 'Дніпровський',
  'ukraine_kyiv_obolonskyi' => 'Оболонський',
  'ukraine_kyiv_pecherskyi' => 'Печерський',
  'ukraine_kyiv_podilskyi' => 'Подільський',
  'ukraine_kyiv_svyatoshynskyi' => 'Святошинський',
  'ukraine_kyiv_solomyanskyi' => 'Солом\'янський',
  'ukraine_kyiv_shevchenkivskyi' => 'Шевченківський',
  'ukraine_cherkaska_cherkasy' => 'Черкаси',
  'ukraine_cherkaska_chyhyryn' => 'Чигирин',
  'ukraine_cherkaska_horodyshche' => 'Городище',
  'ukraine_cherkaska_kamyanka' => 'Кам\'янка',
  'ukraine_cherkaska_kaniv' => 'Канів',
  'ukraine_cherkaska_khrystynivka' => 'Христинівка',
  'ukraine_cherkaska_korsunshevchenkivskyy' => 'Корсунь-Шевченківський',
  'ukraine_cherkaska_monastyryshche' => 'Монастирище',
  'ukraine_cherkaska_shpola' => 'Шпола',
  'ukraine_cherkaska_smila' => 'Сміла',
  'ukraine_cherkaska_talne' => 'Тальне',
  'ukraine_cherkaska_uman' => 'Умань',
  'ukraine_cherkaska_vatutine' => 'Ватутіне',
  'ukraine_cherkaska_zhashkiv' => 'Жашків',
  'ukraine_cherkaska_zolotonosha' => 'Золотоноша',
  'ukraine_cherkaska_zvenyhorodka' => 'Звенигородка',
  'ukraine_chernihivska_bakhmach' => 'Бахмач',
  'ukraine_chernihivska_baturyn' => 'Батурин',
  'ukraine_chernihivska_bobrovytsya' => 'Бобровиця',
  'ukraine_chernihivska_borzna' => 'Борзна',
  'ukraine_chernihivska_chernihiv' => 'Чернігів',
  'ukraine_chernihivska_horodnya' => 'Горогдня',
  'ukraine_chernihivska_ichnya' => 'Ічня',
  'ukraine_chernihivska_koryukivka' => 'Корюківка',
  'ukraine_chernihivska_mena' => 'Мена',
  'ukraine_chernihivska_nizhyn' => 'Ніжин',
  'ukraine_chernihivska_nosivka' => 'Носівка',
  'ukraine_chernihivska_novhorodsiverskyy' => 'Новгород-Сіверський',
  'ukraine_chernihivska_oster' => 'Остер',
  'ukraine_chernihivska_pryluky' => 'Прилуки',
  'ukraine_chernihivska_semenivka' => 'Семенівка',
  'ukraine_chernihivska_snovsk' => 'Сновськ',
  'ukraine_chernivetska_chernivtsi' => 'Чернівці',
  'ukraine_chernivetska_hertsa' => 'Герца',
  'ukraine_chernivetska_khotyn' => 'Хотин',
  'ukraine_chernivetska_kitsman' => 'Кіцмань',
  'ukraine_chernivetska_novodnistrovsk' => 'Новодністровськ',
  'ukraine_chernivetska_novoselytsya' => 'Новоселиця',
  'ukraine_chernivetska_sokyryany' => 'Сокиряни',
  'ukraine_chernivetska_storozhynets' => 'Сторожинець',
  'ukraine_chernivetska_vashkivtsi' => 'Вашківці',
  'ukraine_chernivetska_vyzhnytsya' => 'Вижниця',
  'ukraine_chernivetska_zastavna' => 'Заставна',
  'ukraine_dnipropetrovska_apostolove' => 'Апостолове',
  'ukraine_dnipropetrovska_dnipro' => 'Дніпро',
  'ukraine_dnipropetrovska_kamyanske' => 'Кам\'янське',
  'ukraine_dnipropetrovska_kryvyy_rih' => 'Кривий Ріг',
  'ukraine_dnipropetrovska_marhanets' => 'Марганець',
  'ukraine_dnipropetrovska_nikopol' => 'Нікополь',
  'ukraine_dnipropetrovska_novomoskovsk' => 'Новомосковськ',
  'ukraine_dnipropetrovska_pavlohrad' => 'Павлоград',
  'ukraine_dnipropetrovska_pereshchepyne' => 'Перещепине',
  'ukraine_dnipropetrovska_pershotravensk' => 'Першотравневськ',
  'ukraine_dnipropetrovska_pidhorodne' => 'Підгородне',
  'ukraine_dnipropetrovska_pokrov' => 'Покров',
  'ukraine_dnipropetrovska_pyatykhatky' => 'П\'ятихатки',
  'ukraine_dnipropetrovska_synelnykove' => 'Синельникове',
  'ukraine_dnipropetrovska_ternivka' => 'Тернівка',
  'ukraine_dnipropetrovska_verkhivtseve' => 'Верхівцеве',
  'ukraine_dnipropetrovska_verkhnodniprovsk' => 'Верхньодніпровськ',
  'ukraine_dnipropetrovska_vilnohirsk' => 'Вільногірськ',
  'ukraine_dnipropetrovska_zelenodolsk' => 'Зеленодольськ',
  'ukraine_dnipropetrovska_zhovti_vody' => 'Жовті Води',
  'ukraine_donetska_artemove' => 'Артемове',
  'ukraine_donetska_avdiyivka' => 'Авдіївка',
  'ukraine_donetska_bakhmut' => 'Бахмут',
  'ukraine_donetska_bilozerske' => 'Білозерське',
  'ukraine_donetska_bilytske' => 'Білицьке',
  'ukraine_donetska_chasiv_yar' => 'Часів Яр',
  'ukraine_donetska_dobropillya' => 'Добропілля',
  'ukraine_donetska_druzhkivka' => 'Дружківка',
  'ukraine_donetska_hirnyk' => 'Гірник',
  'ukraine_donetska_kostyantynivka' => 'Костянтинівка',
  'ukraine_donetska_kramatorsk' => 'Краматорськ',
  'ukraine_donetska_krasnohorivka' => 'Красногорівка',
  'ukraine_donetska_kurakhove' => 'Курахове',
  'ukraine_donetska_lyman' => 'Лиман',
  'ukraine_donetska_mariupol' => 'Маріуполь',
  'ukraine_donetska_maryinka' => 'Мар\'їнка',
  'ukraine_donetska_mykolayivka' => 'Миколаївка',
  'ukraine_donetska_myrnohrad' => 'Мирноград',
  'ukraine_donetska_novohrodivka' => 'Новогродівка',
  'ukraine_donetska_pokrovsk' => 'Покровськ',
  'ukraine_donetska_rodynske' => 'Родинське',
  'ukraine_donetska_selydove' => 'Селидове',
  'ukraine_donetska_siversk' => 'Сіверськ',
  'ukraine_donetska_slovyansk' => 'Слов\'янськ',
  'ukraine_donetska_soledar' => 'Соледар',
  'ukraine_donetska_svitlodarsk' => 'Світлодарськ',
  'ukraine_donetska_svyatohirsk' => 'Святогірськ',
  'ukraine_donetska_toretsk' => 'Торецьк',
  'ukraine_donetska_ukrayinsk' => 'Українськ',
  'ukraine_donetska_volnovakha' => 'Волноваха',
  'ukraine_donetska_vuhledar' => 'Вугледар',
  'ukraine_ivanofrankivska_bolekhiv' => 'Болехів',
  'ukraine_ivanofrankivska_burshtyn' => 'Бурштин',
  'ukraine_ivanofrankivska_dolyna' => 'Долина',
  'ukraine_ivanofrankivska_halych' => 'Галич',
  'ukraine_ivanofrankivska_horodenka' => 'Городенка',
  'ukraine_ivanofrankivska_ivanofrankivsk' => 'Івано-Франківськ',
  'ukraine_ivanofrankivska_kalush' => 'Калуш',
  'ukraine_ivanofrankivska_kolomyya' => 'Коломия',
  'ukraine_ivanofrankivska_kosiv' => 'Косів',
  'ukraine_ivanofrankivska_nadvirna' => 'Надвірна',
  'ukraine_ivanofrankivska_rohatyn' => 'Рогатин',
  'ukraine_ivanofrankivska_snyatyn' => 'Снятин',
  'ukraine_ivanofrankivska_tlumach' => 'Тлумач',
  'ukraine_ivanofrankivska_tysmenytsya' => 'Тисьмениця',
  'ukraine_ivanofrankivska_yaremche' => 'Яремче',
  'ukraine_kharkivska_balakliya' => 'Балаклія',
  'ukraine_kharkivska_barvinkove' => 'Барвінкове',
  'ukraine_kharkivska_bohodukhiv' => 'Богодухів',
  'ukraine_kharkivska_chuhuyiv' => 'Чугуїв',
  'ukraine_kharkivska_derhachi' => 'Дергачі',
  'ukraine_kharkivska_izyum' => 'Ізюм',
  'ukraine_kharkivska_kharkiv' => 'Харків',
  'ukraine_kharkivska_krasnohrad' => 'Красноград',
  'ukraine_kharkivska_kupyansk' => 'Куп\'янськ',
  'ukraine_kharkivska_lozova' => 'Лозова',
  'ukraine_kharkivska_lyubotyn' => 'Люботин',
  'ukraine_kharkivska_merefa' => 'Мерефа',
  'ukraine_kharkivska_pervomayskyy' => 'Первомайський',
  'ukraine_kharkivska_pivdenne' => 'Південне',
  'ukraine_kharkivska_valky' => 'Валки',
  'ukraine_kharkivska_vovchansk' => 'Вовчанськ',
  'ukraine_kharkivska_zmiyiv' => 'Зміїв',
  'ukraine_khersonska_beryslav' => 'Берислав',
  'ukraine_khersonska_henichesk' => 'Генічеськ',
  'ukraine_khersonska_hola_prystan' => 'Гола Пристань',
  'ukraine_khersonska_kakhovka' => 'Каховка',
  'ukraine_khersonska_kherson' => 'Херсон',
  'ukraine_khersonska_nova_kakhovka' => 'Нова Каховка',
  'ukraine_khersonska_oleshky' => 'Олешки',
  'ukraine_khersonska_skadovsk' => 'Скадовськ',
  'ukraine_khersonska_tavriysk' => 'Таврійськ',
  'ukraine_khmelnytska_derazhnya' => 'Деражня',
  'ukraine_khmelnytska_dunayivtsi' => 'Дунаїівці',
  'ukraine_khmelnytska_horodok' => 'Городок',
  'ukraine_khmelnytska_izyaslav' => 'Ізяслав',
  'ukraine_khmelnytska_kamyanetspodilskyy' => 'Кам\'янець-Подільський',
  'ukraine_khmelnytska_khmelnytskyy' => 'Хмельницький',
  'ukraine_khmelnytska_krasyliv' => 'Красилів',
  'ukraine_khmelnytska_netishyn' => 'Нетішин',
  'ukraine_khmelnytska_polonne' => 'Полонне',
  'ukraine_khmelnytska_shepetivka' => 'Шепетівка',
  'ukraine_khmelnytska_slavuta' => 'Славута',
  'ukraine_khmelnytska_starokostyantyniv' => 'Староконстянтинів',
  'ukraine_khmelnytska_volochysk' => 'Волочиськ',
  'ukraine_kirovohradska_blahovishchenske' => 'Благовіщенське',
  'ukraine_kirovohradska_bobrynets' => 'Бобринець',
  'ukraine_kirovohradska_dolynska' => 'Долинська',
  'ukraine_kirovohradska_hayvoron' => 'Гайворон',
  'ukraine_kirovohradska_kropyvnytskyy' => 'Кропивницький',
  'ukraine_kirovohradska_mala_vyska' => 'Мала Виска',
  'ukraine_kirovohradska_novomyrhorod' => 'Новомиргород',
  'ukraine_kirovohradska_novoukrayinka' => 'Новоукраїнка',
  'ukraine_kirovohradska_oleksandriya' => 'Олександрія',
  'ukraine_kirovohradska_pomichna' => 'Помічна',
  'ukraine_kirovohradska_svitlovodsk' => 'Світловодськ',
  'ukraine_kirovohradska_znamyanka' => 'Знам\'янка',
  'ukraine_kyivska_berezan' => 'Березань',
  'ukraine_kyivska_bila_tserkva' => 'Біла Церква',
  'ukraine_kyivska_bohuslav' => 'Богуслав',
  'ukraine_kyivska_boryspil' => 'Бориспіль',
  'ukraine_kyivska_boyarka' => 'Боярка',
  'ukraine_kyivska_brovary' => 'Бровари',
  'ukraine_kyivska_bucha' => 'Буча',
  'ukraine_kyivska_fastiv' => 'Фастів',
  'ukraine_kyivska_irpin' => 'Ірпінь',
  'ukraine_kyivska_kaharlyk' => 'Кагарлик',
  'ukraine_kyivska_kyyiv' => 'Київ',
  'ukraine_kyivska_myronivka' => 'Миронівка',
  'ukraine_kyivska_obukhiv' => 'Обухів',
  'ukraine_kyivska_pereyaslav' => 'Переяслав',
  'ukraine_kyivska_rzhyshchiv' => 'Ржищів',
  'ukraine_kyivska_skvyra' => 'Сквира',
  'ukraine_kyivska_slavutych' => 'Славутич',
  'ukraine_kyivska_tarashcha' => 'Тараща',
  'ukraine_kyivska_tetiyiv' => 'Тетіїв',
  'ukraine_kyivska_ukrayinka' => 'Українка',
  'ukraine_kyivska_uzyn' => 'Узин',
  'ukraine_kyivska_vasylkiv' => 'Васильків',
  'ukraine_kyivska_vyshhorod' => 'Вишгород',
  'ukraine_kyivska_vyshneve' => 'Вишневе',
  'ukraine_kyivska_yahotyn' => 'Яготин',
  'ukraine_luhanska_hirske' => 'Гірське',
  'ukraine_luhanska_kreminna' => 'Кремінна',
  'ukraine_luhanska_lysychansk' => 'Лисичанськ',
  'ukraine_luhanska_novodruzhesk' => 'Новодружеськ',
  'ukraine_luhanska_popasna' => 'Попасна',
  'ukraine_luhanska_pryvillya' => 'Привілля',
  'ukraine_luhanska_rubizhne' => 'Рубіжне',
  'ukraine_luhanska_shchastya' => 'Щастя',
  'ukraine_luhanska_starobilsk' => 'Старобільськ',
  'ukraine_luhanska_svatove' => 'Сватове',
  'ukraine_luhanska_syevyerodonetsk' => 'Сєвєродонецьк',
  'ukraine_luhanska_zolote' => 'Золоте',
  'ukraine_lvivska_belz' => 'Белз',
  'ukraine_lvivska_bibrka' => 'Бібрка',
  'ukraine_lvivska_boryslav' => 'Борислав',
  'ukraine_lvivska_brody' => 'Броди',
  'ukraine_lvivska_busk' => 'Буськ',
  'ukraine_lvivska_chervonohrad' => 'Червоноград',
  'ukraine_lvivska_dobromyl' => 'Добромиль',
  'ukraine_lvivska_drohobych' => 'Дрогобич',
  'ukraine_lvivska_dublyany' => 'Дубляни',
  'ukraine_lvivska_hlynyany' => 'Глиняни',
  'ukraine_lvivska_horodok' => 'Городок',
  'ukraine_lvivska_kamyankabuzka' => 'Кам\'янка Бузька',
  'ukraine_lvivska_khodoriv' => 'Ходорів',
  'ukraine_lvivska_khyriv' => 'Хирів',
  'ukraine_lvivska_komarno' => 'Комарно',
  'ukraine_lvivska_lviv' => 'Львів',
  'ukraine_lvivska_morshyn' => 'Моршин',
  'ukraine_lvivska_mostyska' => 'Мостиська',
  'ukraine_lvivska_mykolayiv' => 'Миколаїв',
  'ukraine_lvivska_novoyavorivsk' => 'Новояворівськ',
  'ukraine_lvivska_novyy_kalyniv' => 'Новий Калинів',
  'ukraine_lvivska_novyy_rozdil' => 'Новий Розділ',
  'ukraine_lvivska_peremyshlyany' => 'Перемишляни',
  'ukraine_lvivska_pustomyty' => 'Пустомити',
  'ukraine_lvivska_radekhiv' => 'Радехів',
  'ukraine_lvivska_ravaruska' => 'Рава-Руська',
  'ukraine_lvivska_rudky' => 'Рудки',
  'ukraine_lvivska_sambir' => 'Самбір',
  'ukraine_lvivska_skole' => 'Сколе',
  'ukraine_lvivska_sokal' => 'Сокаль',
  'ukraine_lvivska_sosnivka' => 'Соснівка',
  'ukraine_lvivska_staryy_sambir' => 'Старий Самбір',
  'ukraine_lvivska_stebnyk' => 'Стебник',
  'ukraine_lvivska_stryy' => 'Стрий',
  'ukraine_lvivska_sudova_vyshnya' => 'Судова Вишня',
  'ukraine_lvivska_truskavets' => 'Трускавець',
  'ukraine_lvivska_turka' => 'Турка',
  'ukraine_lvivska_uhniv' => 'Угнів',
  'ukraine_lvivska_velyki_mosty' => 'Великі Мости',
  'ukraine_lvivska_vynnyky' => 'Винники',
  'ukraine_lvivska_yavoriv' => 'Яворів',
  'ukraine_lvivska_zhovkva' => 'Жовква',
  'ukraine_lvivska_zhydachiv' => 'Жидачів',
  'ukraine_lvivska_zolochiv' => 'Золочів',
  'ukraine_mykolaivska_bashtanka' => 'Баштанка',
  'ukraine_mykolaivska_mykolayiv' => 'Миколаїв',
  'ukraine_mykolaivska_nova_odesa' => 'Нова Одеса',
  'ukraine_mykolaivska_novyy_buh' => 'Новий Буг',
  'ukraine_mykolaivska_ochakiv' => 'Очаків',
  'ukraine_mykolaivska_pervomaysk' => 'Первомайськ',
  'ukraine_mykolaivska_snihurivka' => 'Снігурівка',
  'ukraine_mykolaivska_voznesensk' => 'Вознесенськ',
  'ukraine_mykolaivska_yuzhnoukrayinsk' => 'Южноукраїнськ',
  'ukraine_odeska_ananyiv' => 'Ананьїв',
  'ukraine_odeska_artsyz' => 'Арциз',
  'ukraine_odeska_balta' => 'Балта',
  'ukraine_odeska_berezivka' => 'Березівка',
  'ukraine_odeska_bilhoroddnistrovskyy' => 'Білгород-Дністровський',
  'ukraine_odeska_bilyayivka' => 'Біляївка',
  'ukraine_odeska_bolhrad' => 'Болград',
  'ukraine_odeska_chornomorsk' => 'Чорноморськ',
  'ukraine_odeska_izmayil' => 'Ізмаїл',
  'ukraine_odeska_kiliya' => 'Кілія',
  'ukraine_odeska_kodyma' => 'Кодима',
  'ukraine_odeska_odesa' => 'Одеса',
  'ukraine_odeska_podilsk' => 'Подільськ',
  'ukraine_odeska_reni' => 'Рені',
  'ukraine_odeska_rozdilna' => 'Роздільна',
  'ukraine_odeska_tatarbunary' => 'Татарбунари',
  'ukraine_odeska_teplodar' => 'Теплодар',
  'ukraine_odeska_vylkove' => 'Вилколве',
  'ukraine_odeska_yuzhne' => 'Южне',
  'ukraine_poltavska_hadyach' => 'Гадяч',
  'ukraine_poltavska_hlobyne' => 'Глобине',
  'ukraine_poltavska_horishni_plavni' => 'Горішні Плавні',
  'ukraine_poltavska_hrebinka' => 'Гребінка',
  'ukraine_poltavska_karlivka' => 'Карлівка',
  'ukraine_poltavska_khorol' => 'Хорол',
  'ukraine_poltavska_kobelyaky' => 'Кобеляки',
  'ukraine_poltavska_kremenchuk' => 'Кременчук',
  'ukraine_poltavska_lokhvytsya' => 'Лохвиця',
  'ukraine_poltavska_lubny' => 'Лубни',
  'ukraine_poltavska_myrhorod' => 'Миргород',
  'ukraine_poltavska_poltava' => 'Полтава',
  'ukraine_poltavska_pyryatyn' => 'Пирятин',
  'ukraine_poltavska_reshetylivka' => 'Решетилівка',
  'ukraine_poltavska_zavodske' => 'Заводське',
  'ukraine_poltavska_zinkiv' => 'Зіньків',
  'ukraine_rivnenska_berezne' => 'Березне',
  'ukraine_rivnenska_dubno' => 'Дубно',
  'ukraine_rivnenska_dubrovytsya' => 'Дубровиця',
  'ukraine_rivnenska_korets' => 'Корець',
  'ukraine_rivnenska_kostopil' => 'Костопіль',
  'ukraine_rivnenska_ostroh' => 'Острог',
  'ukraine_rivnenska_radyvyliv' => 'Радивилів',
  'ukraine_rivnenska_rivne' => 'Рівне',
  'ukraine_rivnenska_sarny' => 'Сарни',
  'ukraine_rivnenska_varash' => 'Вараш',
  'ukraine_rivnenska_zdolbuniv' => 'Здолбунів',
  'ukraine_sumska_bilopillya' => 'Білопілля',
  'ukraine_sumska_buryn' => 'Буринь',
  'ukraine_sumska_druzhba' => 'Дружба',
  'ukraine_sumska_hlukhiv' => 'Глухів',
  'ukraine_sumska_konotop' => 'Конотоп',
  'ukraine_sumska_krolevets' => 'Кролевець',
  'ukraine_sumska_lebedyn' => 'Лебедин',
  'ukraine_sumska_okhtyrka' => 'Охтирка',
  'ukraine_sumska_putyvl' => 'Путивль',
  'ukraine_sumska_romny' => 'Ромни',
  'ukraine_sumska_seredynabuda' => 'Середина-Буда',
  'ukraine_sumska_shostka' => 'Шостка',
  'ukraine_sumska_sumy' => 'Суми',
  'ukraine_sumska_trostyanets' => 'Тростянець',
  'ukraine_sumska_vorozhba' => 'Ворожба',
  'ukraine_ternopilska_berezhany' => 'Бережани',
  'ukraine_ternopilska_borshchiv' => 'Борщів',
  'ukraine_ternopilska_buchach' => 'Бучач',
  'ukraine_ternopilska_chortkiv' => 'Чортків',
  'ukraine_ternopilska_khorostkiv' => 'Хоростків',
  'ukraine_ternopilska_kopychyntsi' => 'Копичинці',
  'ukraine_ternopilska_kremenets' => 'Кременць',
  'ukraine_ternopilska_lanivtsi' => 'Ланівці',
  'ukraine_ternopilska_monastyryska' => 'Монастириська',
  'ukraine_ternopilska_pidhaytsi' => 'Підгайці',
  'ukraine_ternopilska_pochayiv' => 'Почаїв',
  'ukraine_ternopilska_shumsk' => 'Шумськ',
  'ukraine_ternopilska_skalat' => 'Скалат',
  'ukraine_ternopilska_terebovlya' => 'Теребовля',
  'ukraine_ternopilska_ternopil' => 'Тернопіль',
  'ukraine_ternopilska_zalishchyky' => 'Заліщики',
  'ukraine_ternopilska_zbarazh' => 'Збараж',
  'ukraine_ternopilska_zboriv' => 'Зборів',
  'ukraine_vinnytska_bar' => 'Бар',
  'ukraine_vinnytska_bershad' => 'Бершадь',
  'ukraine_vinnytska_haysyn' => 'Гайсин',
  'ukraine_vinnytska_hnivan' => 'Гнівань',
  'ukraine_vinnytska_illintsi' => 'Іллінці',
  'ukraine_vinnytska_kalynivka' => 'Калинівка',
  'ukraine_vinnytska_khmilnyk' => 'Хмільник',
  'ukraine_vinnytska_kozyatyn' => 'Козятин',
  'ukraine_vinnytska_ladyzhyn' => 'Ладижин',
  'ukraine_vinnytska_lypovets' => 'Липовець',
  'ukraine_vinnytska_mohylivpodilskyy' => 'Могилів-Подільський',
  'ukraine_vinnytska_nemyriv' => 'Немирів',
  'ukraine_vinnytska_pohrebyshche' => 'Погребище',
  'ukraine_vinnytska_sharhorod' => 'Шаргород',
  'ukraine_vinnytska_tulchyn' => 'Тульчин',
  'ukraine_vinnytska_vinnytsya' => 'Вінниця',
  'ukraine_vinnytska_yampil' => 'Ямпіль',
  'ukraine_vinnytska_zhmerynka' => 'Жмеринка',
  'ukraine_volynska_berestechko' => 'Берестечко',
  'ukraine_volynska_horokhiv' => 'Горохів',
  'ukraine_volynska_kaminkashyrskyy' => 'Камінь-Каширський',
  'ukraine_volynska_kivertsi' => 'Ківерці',
  'ukraine_volynska_kovel' => 'Ковель',
  'ukraine_volynska_lutsk' => 'Луцьк',
  'ukraine_volynska_lyuboml' => 'Любомль',
  'ukraine_volynska_novovolynsk' => 'Нововолинськ',
  'ukraine_volynska_rozhyshche' => 'Рожище',
  'ukraine_volynska_ustyluh' => 'Устилуг',
  'ukraine_volynska_volodymyrvolynskyy' => 'Володимир-Волинський',
  'ukraine_zakarpatska_berehove' => 'Берегове',
  'ukraine_zakarpatska_chop' => 'Чоп',
  'ukraine_zakarpatska_irshava' => 'Іршава',
  'ukraine_zakarpatska_khust' => 'Хуст',
  'ukraine_zakarpatska_mukachevo' => 'Мукачево',
  'ukraine_zakarpatska_perechyn' => 'Перечин',
  'ukraine_zakarpatska_rakhiv' => 'Рахів',
  'ukraine_zakarpatska_svalyava' => 'Свалява',
  'ukraine_zakarpatska_tyachiv' => 'Тячів',
  'ukraine_zakarpatska_uzhhorod' => 'Ужгород',
  'ukraine_zakarpatska_vynohradiv' => 'Виноградів',
  'ukraine_zaporizka_berdyansk' => 'Бердянськ',
  'ukraine_zaporizka_dniprorudne' => 'Дніпрорудне',
  'ukraine_zaporizka_enerhodar' => 'Енергодар',
  'ukraine_zaporizka_hulyaypole' => 'Гуляйполе',
  'ukraine_zaporizka_kamyankadniprovska' => 'Кам\'янка-Дніпровська',
  'ukraine_zaporizka_melitopol' => 'Мелітополь',
  'ukraine_zaporizka_molochansk' => 'Молочанськ',
  'ukraine_zaporizka_orikhiv' => 'Оріхів',
  'ukraine_zaporizka_polohy' => 'Пологи',
  'ukraine_zaporizka_prymorsk' => 'Приморськ',
  'ukraine_zaporizka_tokmak' => 'Токмак',
  'ukraine_zaporizka_vasylivka' => 'Василівка',
  'ukraine_zaporizka_vilnyansk' => 'Вільнянськ',
  'ukraine_zaporizka_zaporizhzhya' => 'Запоріжжя',
  'ukraine_zhytomyrska_andrushivka' => 'Андрушівка',
  'ukraine_zhytomyrska_baranivka' => 'Баранівка',
  'ukraine_zhytomyrska_berdychiv' => 'Бердичів',
  'ukraine_zhytomyrska_chudniv' => 'Чуднів',
  'ukraine_zhytomyrska_korosten' => 'Коростень',
  'ukraine_zhytomyrska_korostyshiv' => 'Коростишів',
  'ukraine_zhytomyrska_malyn' => 'Малин',
  'ukraine_zhytomyrska_novohradvolynskyy' => 'Новоград-Волинський',
  'ukraine_zhytomyrska_olevsk' => 'Олевськ',
  'ukraine_zhytomyrska_ovruch' => 'Овруч',
  'ukraine_zhytomyrska_radomyshl' => 'Радомишль',
  'ukraine_zhytomyrska_zhytomyr' => 'Житомир',
);
