<?php

return array (
  'greeting' => 'Привіт, друже',
  'request_access' => 'Доступ до трекеру',
  'go_to_request' => 'Натисніть на кнопку, щоб перенаправити вас на ваш запит до адвокатів.',
  'link_go' => 'Перейти',
  'remind_code_subject' => 'Ваш код доступу',
  'thanks' => 'Дякуємо',
  'request_list' => 'Направляємо інформацію про код, сформований для відстеження даних розгляду Вашого запиту адвокатам:',
  'request_code' => 'Код',
  'request_about' => 'Опис справи',
  'with_regards' => 'З повагою',
  'link_doesnt_work' => 'Якщо у вас не працює кнопка ":actionText", скопіюйте дане посилання в браузер і перейдіть по ньому: :actionURL',
  'subject_your_password' => 'Ваш пароль',
  'thanks_for_reg' => 'Дякуємо за реєстрацію',
  'auto_generated_password' => 'Ваш автоматично згенерований пароль',
  'go_to_cabinet' => 'Перейти в кабінет',
  'subject_your_code' => 'Код вашого запиту',
  'your_code' => 'Ваш код',
  'request_track' => 'Ви можете відслідкувати статус вашого запиту через трекер, перейшовши за посиланням',
  'subject_request_confirm' => 'Підтвердіть запит',
  'request_hi_friend' => 'Привіт, друже!',
  'request_confirm_line' => 'Натисніть, щоб підтвердити свій запит на отримання правової допомоги.',
  'request_confirm_action' => 'Підтвердити запит',
  'request_ignore' => 'Якщо Ви не створювали цього запиту, просто проігноруйте дане повідомлення',
  'subject_email_verify' => 'Підтвердіть свою пошту',
  'verify_email_line' => 'Натисніть, щоб підтвердити реєстрацію на Googllaw.',
  'verify_email_action' => 'Підтвердити',
  'verify_ignore' => 'Якщо Ви не створювали аккаунт, просто проігноруйте дане повідомлення',
  'subject_reset_password' => 'Відновлення пароля',
  'reset_password_line' => 'Ви отримали цей лист, оскільки ми отримали запит на скидання пароля для вашого облікового запису.',
  'reset_password_action' => 'Скинути',
  'reset_password_expire' => 'Термін дії цього посилання для скидання пароля закінчується через :count хвилин.',
  'reset_password_ignore' => 'Якщо ви не робили запит на скидання пароля, просто проігноруйте дане повідомлення',
    'complaint_response_subject' => 'Відповідь на вашу скаргу',
    'complaint_response_header' => 'Ми розглянули вашу скаргу на адвоката',
    'complaint_response_main' => 'Відповідь',
    'admin_subject' => 'Нове повідомлення від адміністрації',
    'admin_content' => 'Ви маєте нове повідомлення від адміністрації сайту.',
    'admin_press' => 'Натисніть на кнопку щоб перейти до повідомлень',
    'from_client_subject' => 'Нове повідомлення від клієнта',
    'from_client_content' => 'Ви маєте нове повідомлення від клієнта',
    'from_lawyer_subject' => 'Нове повідомлення від адвоката',
    'from_lawyer_content' => 'Ви маєте нове повідомлення від адвоката.',
    'from_lawyer_press' => 'Натисніть на кнопку, щоб переглянути повідомлення',
    'from_lawyer_button' => 'Переглянути',
    'from_lawyer_reminder' => 'Нагадуємо, що актуальну інформацію про розгляд запиту адвокатам можна переглянути у розділі Googllaw-трекер шляхом використання індивідуального коду, сформованого при направленні запиту.',
    'access_expire_subject' => 'Термін дії доступу закінчується',
    'access_expire_line' => 'Ваш доступ до регіону :region закінчується :until',
    'access_expire_line2' => 'Натисніть, щоб продовжити доступ для регіону',
    'access_expire_action' => 'Продовжити',
    'dossier_approved' => 'Привіт друже! Раді вітати у команді Googllaw! Інформуємо про надання Вам доступу до запитів адвокатам в обраних регіонах, а також опублікування досьє за пошуковими запитами у них.',
    'dossier_rejected' => 'Привіт! Заявку на доступ до сервісу відхилено з підстав порушення умов використання сервісу. Радимо повторно з ними ознайомитися та привести досьє у відповідність до їх змісту.'
 );
