<?php

return array (
  'result_success' => 'Успіх',
  'result_error' => 'Помилка',
  'rate_title' => 'Оцінити адвоката',
  'rate_stars' => 'Ваша оцінка',
  'rate_comment' => 'Коментар',
  'rate_submit' => 'Підтвердити',
  'rate_success' => 'Дякуємо за ваш відгук',
  'rate_error' => 'Виникла помилка при відправці оцінки',
  'request_complaint_title' => 'Поскаржитись на запит',
  'request_complaint_comment' => 'Коментар',
  'request_complaint_submit' => 'Підтвердити',
  'lawyer_complaint_title' => 'Поскаржитись на адвоката',
  'lawyer_complaint_comment' => 'Коментар',
  'lawyer_complaint_submit' => 'Підтвердити',
  'rating_complaint_title' => 'Поскаржитись на оцінку',
  'rating_complaint_comment' => 'Коментар',
  'rating_complaint_submit' => 'Підтвердити',
  'result_success_content' => 'Дякуємо за ваш відгук',
  'result_error_content' => 'Виникла помилка при відправці скарги',
  'report_duplicate' => 'Ви вже скаржились на цей запис',
  'complaint_ps' => 'Звертаємо увагу, що сервіс Googllaw не є органом правопорядку або дисциплінарної відповідальності адвокатів. За наявності обставин, що можуть вказувати про вчинення користувачем неправомірних дій (проступків) пропонуємо звертатися до спеціальних уповноважених державою органів.',
  'social_login' => 'Успішна реєстрація',
  'social_login_content' => 'Дякуємо за реєстрацію. Ми надіслали автоматично згенерований пароль на вашу пошту.',
  'application_confirmed' => 'Ваш запит уже підтверджений',
  'application_notactive' => 'Ваш запит не активний',
    'application_more_than_3' => 'Ви не можете мати більше 3-ох активних запитів',
  'dossier_created' => 'Досьє успішно створено. Для його відображення Вам потрібно мати доступ до відповідного регіону',
    'dossier_saved' => 'Досьє збережено. Ви можете відправити його на розгляд в будь-який час',
    'lang_exist' => 'Досьє з цією мовую вже існує, ви можете відредагувати його',
    'lang_not_exist' => 'Досьє з цією мовую ще не існує, ви можете створити його на цій сторінці',
  'dossier_updated' => 'Досьє успішно змінено.',
  'dossier_deleted' => 'Досьє успішно видалено.',
  'dossier_status_updated' => 'Статус досьє оновлено.',
  'password_saved' => 'Налаштування успішно збережено',
    'access_no_dossier' => 'Створіть досьє',
    'access_no_dossier_content' => 'Для вибору регіонів потрібно мати хоча б одне активне досьє',
    'feedback_title' => 'Дякуємо',
    'feedback_content' => 'Дякуємо за ваш відгук. Ми відповімо у найближчі терміни',
    'application_response_message' => 'Ви успішно віднукнулись на запит, очікуйте на відповідь замовника',
    'email_already_used' => 'Цей e-mail уже використовується',
    'cannot_use_email' => 'Ви не можете використовувати даний e-mail, спробуйте інший',
    'access_already_have' => 'Ви вже маєте доступ до цього регіону',
    'application_noaccess' => 'Ви не маєте доступу до запитів з цього регіону',
    'dossier_notactive' => 'Дане досьє не активне',
    'email_verified' => 'Ваш e-mail підтверджено',
    'request_changed' => 'Запит успішно змінено',
    'access_exceed' => 'Ви можете працювати у не більше ніж двох регіонах України.',
);
