<?php

return array (
  'password' => 'Довжина пароля повинна бути не менше 8 символів',
  'reset' => 'Ваш пароль змінено!',
  'sent' => 'Ми надіслали посилання для зміни пароля!',
  'token' => 'Неправильний токен!',
  'user' => 'Ми не можемо знайти користувача з цим e-mail',
  'current_password' => 'Неправильний пароль',
);
