<?php

return array (
  'ukraine_kyiv' => 'Київ',
  'ukraine_vinnytska' => 'Вінницька область',
  'ukraine_volynska' => 'Волинська область',
  'ukraine_dnipropetrovska' => 'Дніпропетровська область',
  'ukraine_donetska' => 'Донецька область',
  'ukraine_zhytomyrska' => 'Житомирська область',
  'ukraine_zakarpatska' => 'Закарпатська область',
  'ukraine_zaporizka' => 'Запорізька область',
  'ukraine_ivanofrankivska' => 'Івано-Франківська область',
  'ukraine_kyivska' => 'Київська область',
  'ukraine_kirovohradska' => 'Кіровоградська область',
  'ukraine_luhanska' => 'Луганська область',
  'ukraine_lvivska' => 'Львівська область',
  'ukraine_mykolaivska' => 'Миколаївська область',
  'ukraine_odeska' => 'Одеська область',
  'ukraine_poltavska' => 'Полтавська область',
  'ukraine_rivnenska' => 'Рівненська область',
  'ukraine_sumska' => 'Сумська область',
  'ukraine_ternopilska' => 'Тернопільська область',
  'ukraine_kharkivska' => 'Харківська область',
  'ukraine_khersonska' => 'Херсонська область',
  'ukraine_khmelnytska' => 'Хмельницька область',
  'ukraine_cherkaska' => 'Черкаська область',
  'ukraine_chernivetska' => 'Чернівецька область',
  'ukraine_chernihivska' => 'Чернігівська область',
  'ukraine_crimea' => 'Автономна Республіка Крим',
  'ukraine_sevastopol' => 'Севастополь'
);
