<?php

return array (
  'about' =>
  array (
    'header_goal' => '<span>Наша мета - </span>створення сучасної платформи комунікації адвокатів та клієнтів',
    'goal' => 'Завдання проекту',
    'goal1' => 'Об\'єднати найкращих адвокатів',
    'goal2' => 'Популяризувати інформацію про адвокатів',
    'goal3' => 'Сформувати базу запитів на юридичну допомогу',
    'goal4' => 'Автоматизувати процеси пошуку адвокатів',
    'goal5' => 'Утворити комунікацію між адвокатами та клієнтами',
    'sections' => 'Розділи сервісу',
    'section1' => 'Досьє адвокатів',
    'section2' => 'Запит адвокатам',
    'section3' => 'Googllaw-трекер',
    'section4' => 'Кабінет адвоката',
    'sections_caption' => 'Робота на сервісі осіб, які шукають вирішення юридичного питання, є безкоштовною та не потребує реєстрації.',
    'dossier' => 'Досьє адвокатів',
    'dossier_about' => 'Досьє Googllaw є сукупністю відомостей про професійну, особисту та соціальну компетентності адвоката, а також його професійну етику та доброчесність.',
    'dossier_list' => 'У досьє адвоката відображаються такі відомості:',
    'dossier_list1' => 'Контактні дані',
    'dossier_list2' => 'Освіта',
    'dossier_list3' => 'Професійна діяльність',
    'dossier_list4' => 'Досягнення',
    'dossier_list5' => 'Рейтинг та відгуки',
    'dossier_marker1' => 'Досьє адвоката закріплено згідно території здійснення ним професійної діяльності.',
    'dossier_marker2' => 'Для зручності пошуку необхідних адвокатів у розділі є можливість користуватися фільтрами.',
    'dossier_marker3' => 'Цей розділ стане у нагоді особам, які надають перевагу самостійному обранню найкращих за результатами вивчення та оцінки об’єктивних відомостей.',
    'request' => 'Запит адвокатам',
    'request_marker1' => 'Запит Googllaw є формулюванням юридичного питання професійним користувачам нашого сервісу для цілей отримання інформації про адвокатів, здатних його вирішити відповідно до рівня їх навантаження, спеціалізації та регіональної приналежності.',
    'request_marker2' => 'Отже, для пошуку необхідного адвоката Вам достатньо лише відправити відповідний запит, а роботу щодо відбір потрібних Вам адвокатів Googllaw зробить самостійно.',
    'request_marker3' => 'Для формування запиту необхідно надати відповідь на прості шаблонні запитання, зокрема, про регіон, у якому необхідно знайти адвоката та викласти стислу суть питання.',
    'request_marker4' => 'За необхідності отримати невідкладну юридичну допомогу (потрапили у ДТП, обшук, арешт тощо) Ви можете вказати про це у запиті шляхом заповнення поля щодо тривалості його розгляду.',
    'request_marker5' => 'Формування запиту є безкоштовним та не потребує реєстрації.',
    'request_marker6' => 'Запит після відправки розміщується у базі Googllaw зазначеного Вами регіону та доступний зареєстрованим у ньому користувачам сервісу.',
    'request_marker7' => 'Інформацію про результати розгляду запиту можна отримати у розділі «Googllaw-трекер», за індивідуальним кодом, який Вам буде сформовано після відправки запиту.',
    'request_marker8' => 'Розділ стане у нагоді особам, які не бажають витрачати час на пошуки адвоката, а прагнуть отримати інформацію про конкретних адвокатів, які можуть вирішити відповідне питання.',
    'tracker' => 'Googllaw-трекер',
    'tracker_about' => 'Googllaw-трекер – функціонал, що забезпечує комунікацію клієнтів з адвокатами відповідно до індивідуальних потреб кожного.',
    'tracker_list' => 'У цьому розділі клієнт має можливість:',
    'tracker_list1' => 'Відстежити інформацію про стан розгляду власного запиту',
    'tracker_list2' => 'Обрати адвоката серед тих, які здатні вирішити',
    'tracker_list3' => 'Оцінити адвокатів, які відгукнулися на запит',
    'tracker_list4' => 'Змінити запит',
    'tracker_list5' => 'Припинити розгляд запиту',
    'tracker_marker1' => 'Доступ до розділу можна забезпечити виключно за індивідуальним кодом, який сформовано після відправки запиту.',
    'tracker_marker2' => 'Відгукнутись чи не відгукнутись на запит адвокати вирішують самостійно з урахуванням рівня їх навантаження, спеціалізації та регіональної приналежності.',
    'tracker_marker3' => 'Сервіс у розділі «Googllaw-трекер» поінформує Вас про адвоката, який може вирішити Ваше питання, невідкладно після відгуку адвоката на цей запит.',
    'cabinet' => 'Кабінет адвоката',
    'cabinet_about' => 'Кабінет адвоката – функціонал, що забезпечує комунікацію адвокатів з клієнтами відповідно до індивідуальних потреб адвокатів.',
    'cabinet_list' => 'У цьому розділі адвокат має можливість:',
    'cabinet_list1' => 'Об’єднати найкращих адвокатів',
    'cabinet_list2' => 'Популяризувати інформацію про адвокатів',
    'cabinet_list3' => 'Сформувати базу запитів на юридичну допомогу',
    'cabinet_list4' => 'Автоматизувати процеси пошуку адвокатів',
    'cabinet_list5' => 'Утворити комунікацію між адвокатами та клієнтами',
    'cabinet_services' => 'Послуги сервісу:',
    'cabinet_service1' => 'Доступ до бази запитів клієнтів на вирішення юридичних питань',
    'cabinet_service2' => 'Опублікування досьє на <a target="_blank" class="site-link" href="#">googllaw.com</a>.',
    'cabinet_marker1' => 'Користування послугами сервісу для адвоката є платним та відповідно до тарифів регіону (регіонів), у яких Ви маєте намір працювати.',
    'cabinet_marker2' => 'Отримати доступ до послуг сервісу та обрати регіони для здійснення професійної діяльності можна у «Кабінет адвоката» → «Налаштування» → «Доступ до сервісу».',
    'cabinet_marker3' => 'Користуючись послугами сервісу, адвокат отримує доступ до запитів клієнтів в обраному ним регіоні (обраних ним регіонах), а його досьє одночасно прикріпляється за цим регіоном (регіонами) та є загальнодоступним за відповідним пошуковим запитом у розділі «Досьє адвокатів» googllaw.com.',
    'cabinet_marker4' => 'Переглядати запити клієнтів можливо виключно у разі створення досьє та надання згоди на його опублікування у відповідному регіоні.',
    'cabinet_marker5' => 'Не є можливим опублікувати досьє та не отримати доступу до запитів або навпаки – не опубліковувати досьє та отримати доступ до запитів.',
    'cabinet_marker6' => 'Розділ створено виключно для осіб, які мають ліцензоване право на здійснення адвокатської діяльності.',
    'cabinet_marker7' => 'Робота у розділі стане у нагоді адвокатам, впевненим у своїй компетентності та які не бояться працювати за правилами роботи сучасних сервісів.',
    'self' => 'Якщо Вам потрібно вирішити юридичне питання та бажаєте знайти адвоката самостійно, у розділі «Досьє адвокатів»',
    'self_step1' => 'Налаштуйте фільтри',
    'self_step2' => 'Перегляньте досьє',
    'self_step3' => 'Оберіть кращого',
    'help' => 'Якщо потребуєте допомоги у пошуку адвоката, безкоштовно і без реєстрації',
    'help_step1' => 'Сформуйте запит адвокатам',
    'help_step2' => 'Перегляньте досьє адвокатів, які відгукнулися на запит',
    'help_step3' => 'Оберіть кращого',
    'lawyer' => 'Якщо Ви адвокат та бажаєте розмістити своє досьє на Googllaw, а також отримати доступ до бази запитів адвокатам, у розділі «Кабінет адвоката»',
    'lawyer_step1' => 'Зареєструйтесь та створіть власне досьє',
    'lawyer_step2' => 'Оберіть регіони для доступу до сервісу',
    'lawyer_step3' => 'Обирайте клієнтів згідно Ваших потреб',
    'footer1' => 'Команда Googllaw докладає максимум зусиль для привабливості роботи сервісу.',
    'footer2' => 'Ваші пропозиції та побажання будемо раді отримати на електронну адресу <a class="site-link" href="mailto:googllaw@gmail.com">googllaw@gmail.com</a>.',
    'footer3' => 'Також просимо підтримати нас, поділившись цим продуктом!',
  ),
  'dossier' =>
  array (
    'header_easy' => 'Обирати адвоката просто!',
    'header1' => 'Налаштуйте фільтри',
    'header2' => 'Перегляньте досьє',
    'header3' => 'Оберіть кращого',
      'to_bookmark' => 'Додати до закладок',
      'delete_from_bookmark' => 'Прибрати з закладок',
      'show_more' => 'Подивитися ще',
      'loading' => 'Завантаження...',
      'empty_results' => 'За обраними фільтрами досьє не знайдено',
      'adve_search' => 'Розширений пошук',
      'rating' => 'Рейтинг',
      'find_law' => 'Знайти адвоката',
      'from' => 'від',
      'fullname_placeholder' => 'Введіть ім’я/прізвище',
      'sort_year_1_5' => 'до 5 років',
      'sort_year_5_10' => 'від 5 до 10 років',
      'sort_year_10_20' => 'від 10 до 20 років',
      'sort_year_20_30' => 'від 20 до 30 років',
      'sort_year_30_40' => 'від 30 до 40 років',
      'sort_year_40_50' => 'від 40 років',
      'filter_fullname_desc' => 'Прізвище від Я до А',
      'filter_fullname_asc' => 'Прізвище від А до Я',
      'filter_rating_desc' => 'Рейтинг від 5 до 0',
      'filter_rating_asc' => 'Рейтинг від 0 до 5',
      'filter_years_desc' => 'Стаж від більшого до меншого',
      'filter_years_asc' => 'Стаж від меншого до більшого',
      'title_lawyers' => 'Адвокати',
      'title_lawyers_region' => ' ',
      'title_lawyers_spec' => ' за спеціальністю '
  ),
    'dossier_single' =>
        array (
            'to_bookmark' => 'До закладок',
            'from_bookmark' => 'Прибрати з закладок',
            'back' => 'Повернутися',
            'report' => 'Поскаржитись',
            'download' => 'Досьє PDF',
            'followers' => 'Підписники'
        ),
  'home' =>
  array (
    'caption' => 'Швидкий пошук адвокатів!',
    'caption_more' => 'Обирай! Спілкуйся! Вирішуй',
    'about' => '<span>Googllaw</span> – сервіс, що об’єднує клієнтів та адвокатів відповідно до індивідуальних потреб кожного та на основі використання рекламного сервісу <span>Google</span>.',
    'need_help' => 'Запит адвокатам',
    'need_help_action' => 'Cформуйте запит',
    'no_need_help' => 'Досьє адвокатів',
    'no_need_help_action' => 'Перегляньте досьє',
    'sent' => 'Надіслано запитів',
    'lawyers_count' => 'Адвокатів у мережі',
  ),
  'request' =>
  array (
      'main_caption' => 'Сформуйте запит і оберіть адвоката!',
        'caption1' => 'Просто',
    'caption2' => 'Безкоштовно',
    'caption3' => 'Без реєстрації',
    'header' => 'Інформація про запит',
    'required_field' => 'Обов\'язкове поле',
    'content' => 'Суть питання адвокату',
    'chars_left' => 'Залишилось <span>5000</span> символів',
    'cost' => 'Орієнтована вартість послуги',
    'deadline' => 'Термін розгляду запиту',
      'deadline1hour' => '1 година',
      'deadline3hours' => '3 години',
      'deadline12hours' => '12 годин',
    'deadline24hours' => '24 години',
    'deadline3days' => '3 дні',
    'deadline7days' => '7 днів',
    'deadline30days' => '30 днів',
    'name' => 'Ваше ім\'я (логін)',
    'email' => 'Електронна адреса',
    'phone' => 'Телефон',
      'attachment' => 'Додаток',
      'attachment_download' => 'Завантажити',
    'callme' => 'Якщо бажаєте, щоб Вам зателефонували, залиште номер телефону',
    'attach_alt' => 'Прикріпити документ',
    'info' => 'Запит після відправки розміщуватиметься у базі Googllaw зазначеного Вами регіону та доступний зареєстрованим у ньому користувачам Googllaw (адвокатам).',
    'agreement' => 'Даю згоду на обробку моїх даних, погоджуюсь з <a target="_blank" class="site-link" href=":link">правилами та політикою конфеденційністю Googllaw</a>',
    'send' => 'Відправити запит',
      'update' => 'Змінити',
      'verify_header' => 'Підтвердіть запит!',
      'verify_caption' => 'Для підтвердження відправки запиту перейдіть за посиланням, направленим на зазначену Вами електронну адресу',
      'change_email' => 'Якщо Ви допустили помилку у зазначенні адреси, то змініть її.',
      'change_email_action' => 'Змінити електронну адресу',
      'check_spam' => 'Якщо Ви не бачите відповідного вхідного повідомлення на електронній пошті, то спробуйте знайти його у спамі або у кошику з рекламою.',
      'your_code' => 'Ваш код',
      'send_email' => 'Бажаєте отримати код на електронну адресу?',
      'yes' => 'Так',
      'no' => 'Ні',
  ),
    'tracker' => [
        'info' => 'Інформацію про запит та адвокатів, зацікавлених у його розгляді, Ви зможете отримати у розділі Googllaw-трекер виключно за вказаним кодом',
        'header' => 'Запит',
        'created' => 'від',
        'updated' => 'зі змінами від',
        'status1' => 'На розгляді адвокатів',
        'status2' => 'Зацікавив адвокатів',
        'status3' => 'Відгукнулися адвокати',
        'change' => 'Змінити запит',
        'stop' => 'Припинити розгляд',
        'exit' => 'Вийти',
        'stopped' => 'Розгляд запиту припинено. Ви можете створити новий запит в розділі "Запит адвокатам"',
        'protection' => 'Вказана дія виконується з метою попередження випадків несанкціонованого автоматизованого доступу до Ваших персональних даних.',
        'responses_header' => 'Адвокати, які відгукнулися на запит',
        'access_header' => 'Доступ до запиту',
        'restore_header' => 'Відновлення коду',
        'response' => [
            'rate' => 'Оцінити адвоката',
            'dossier' => 'Переглянути досьє',
            'complaint' => 'Поскаржитись',
            'message' => 'Переглянути повідомлення',
            'send' => 'Відправити',
            'send_placeholder' => 'Написати повідомлення...'
        ],
        'form' => [
            'enter_code' => 'Введіть Ваш особистий код',
            'track' => 'Відстежити',
            'follow' => 'Для отримання доступу до інформації про розгляд Вашого запиту перейдіть, будь ласка, за посиланням, направленим на електронну адресу, яку використано для його формування: ',
            'enter_email' => 'Для відновлення коду вкажіть електронну адресу',
            'get_code' => 'Отримати код',
            'email_sent' => 'Ваш код був направленим на адресу',
            'press' => 'натисніть',
            'email_another' => 'щоб відправити ще раз',
            'forgot_code' => 'Забули код?'
        ]
    ],
    'faq' => [
        'heading' => 'Сторінка FAQ',
        'item1' => 'Що робити, якщо я забув особистий код?',
        'item1_content' => ' <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>',
        'item2' => 'Об’єднати найкращих адвокатів',
        'feedback_header' => 'Маєте інші питання? Напишіть нам.',
        'placeholders' => [
            'name' => 'Ім\'я',
            'lastname' => 'Прізвище',
            'email' => 'Електронна адреса',
            'textarea' => 'Ваше повідомлення',
            'place_of_living' => 'Місце проживання',
            'postal_address' => 'Поштова адреса',
            'number' => 'Номер засобу зв\'язку'
        ],
        'submit' => 'Відправити'
     ],
    'policy' => [
        'heading' => 'Політика приватності Googllaw',
        'content1' => [
            'header' => 'I. Яку інформацію ми збираємо?',
            'subcontent1' => [
                'header' => 'Інформація та контент, який надається',
                'content_p1' => 'Ми, товариство з обмеженою відповідальністю «Googllaw», обробляємо контент, повідомлення та іншу інформацію, яку ви надаєте під час використання відповідного продукту, зокрема, коли ви реєструєте обліковий запис, створюєте або поширюєте інформацію про себе, запит на правову допомогу або повідомлення, коли спілкуєтесь з іншими користувачами.',
                'content_p2' => 'Ви можете вирішити надати чи не надавати окрему додаткову інформацію про себе під час заповнення відповідних полів профілю досьє або при створенні запиту адвокатам.',
                'content_p3' => 'Користувачі, які мають намір подати запит адвокатам, формують запит в обсязі, який вони вважають достатнім та необхідним, розуміючи, що він буде доступний користувачам, які мають доступ до таких запитів у відповідному регіоні.',
            ],
            'subcontent2' => [
                'header' => 'Мережі та зв’язки',
                'content_p1' => 'Ми збираємо інформацію про облікові записи, людей, з якими ви зв’язуєтесь, і про те, яким чином ви взаємодієте з ними в Googllaw, наприклад, як часто ви відгукаєтесь на запити.',
            ],
            'subcontent3' => [
                'header' => 'Яким чином ви використовуєте Googllaw',
                'content_p1' => 'Ми збираємо інформацію про те, як ви використовуєте Googllaw, наприклад, поля досьє, які ви заповнюєте; час, частота й тривалість вашої активності.',
            ],
            'subcontent4' => [
                'header' => 'Інформація про операції, здійснені в Googllaw',
                'content_p1' => 'Якщо ви використовуєте платні можливості Googllaw щодо опублікування досьє та доступу до запитів адвокатам ми отримуємо вашу платіжну інформацію.',
            ],
            'subcontent5' => [
                'header' => 'Дані про дії інших користувачів та інформація про вас, яку вони надають ',
                'content_p1' => 'Ми також отримуємо й аналізуємо контент, повідомлення та інформацію, яку інші люди надають під час використання наших Googllaw. Наприклад, інформація, коли інші люди поширюють або коментують ваше досьє.',
            ],
            'subcontent6' => [
                'header' => 'Інформація про пристрій',
                'content_p1' => 'Ми збираємо інформацію з комп\'ютерів, телефонів, телевізорів та інших пристроїв, під’єднаних до Інтернету, якими ви користуєтеся при відвідуванні Googllaw.',
                'list' => [
                    'header' => 'Ось яку інформацію ми отримуємо з вищезазначених пристроїв:',
                    'item1' => 'атрибути пристроїв: інформація про операційну систему, версії апаратних засобів і програмного забезпечення, рівень заряду акумулятора, потужність сигналу, вільне місце для зберігання даних, тип браузера, назви й типи додатків і файлів, а також плагіни;',
                    'item2' => 'робота пристрою: інформація про роботу пристрою та стиль поведінки під час його використання. Наприклад, чи розташоване вікно на передньому або задньому плані, рухи мишкою (це допомагає відрізнити людину від ботів);',
                    'item3' => 'ідентифікатори: індивідуальні ідентифікатори, ідентифікатори пристрою та інші ідентифікатори з ігор, додатків або облікових записів, які ви використовуєте;',
                    'item4' => 'сигнали пристроїв: сигнали Bluetooth, а також інформація про близькі точки доступу до Wi-Fi, маяки та вежі мобільного зв’язку;',
                    'item5' => 'дані налаштувань пристрою: інформація, яку ви дозволяєте нам отримувати за допомогою активованих вами налаштувань пристрою, наприклад, доступ до камери чи знімків;',
                    'item6' => 'мережа та підключення: інформація про вашого мобільного оператора або постачальника інтернет-послуг, мову, часовий пояс, номер мобільного телефону, IP-адреса, швидкість з’єднання;',
                    'item7' => 'дані файлів cookie: дані файлів cookie, які зберігаються на вашому пристрої, зокрема ідентифікатори файлів cookie та налаштування cookie.',
                ],
            ],
            'subcontent7' => [
                'p' => 'Використовуючи послуги Googllaw ви надаєте згоду на обробку ваших персональних даних, включаючи збір, запис, систематизацію, накопичення, зберігання, вилучення, уточнення (оновлення, зміну), використання, знеособлення, блокування, видалення, знищення, а також вчинення інших дій у відповідності до цієї Політики, умов використання продукту та законодавства.'
            ]
        ],
        'content2' => [
            'header' => 'II. Як ми використовуємо цю інформацію?',
            'p1' => 'Ми використовуємо отриману інформацію для вдосконалення Googllaw.',
            'subcontent1' => [
                'header' => 'Сприяння захисту, безпеці та цілісності',
                'p1' => 'Ми використовуємо інформацію в нашому розпорядженні для перевірки облікових записів і активності, боротьби з поведінкою, яка завдає шкоду, для виявлення та протидії спаму та іншим негативним явищам, забезпечення цілісності Googllaw та сприяння захисту й безпеці в Googllaw. Наприклад, ми використовуємо дані в нашому розпорядженні для розслідування підозрілої діяльності або порушень наших умов чи політики або для того, щоб визначити, що хтось потребує допомоги.'
            ],
            'subcontent2' => [
                'header' => 'Спілкування з вами',
                'p1' => 'Ми використовуємо інформацію в нашому розпорядженні, щоб надсилати вам повідомлення, спілкуватися з вами щодо Googllaw та інформувати вас про нашу політику й умови. Ми також використовуємо вашу інформацію для відповідей вам, коли ви до нас звертаєтесь.'
            ],
            'subcontent3' => [
                'header' => 'Дослідження та інновації для соціального благополуччя',
                'p1' => 'Ми використовуємо інформацію в нашому розпорядженні (зокрема інформацію від партнерів-дослідників) для проведення та підтримки наукових досліджень і впровадження інновацій у сфері загального соціального благополуччя, технологічного прогресу, суспільних інтересів, здоров’я і добробуту.'
            ],
        ],
        'content3' => [
            'header' => 'III. Як розповсюджується ця інформація?',
            'subcontent1' => [
                'header' => 'Люди та облікові записи, з якими ви ділитесь інформацією і спілкуєтесь',
                'p1' => 'Відкриту інформацію може бачити будь-хто. До відкритої інформації належать дані, які ви заповнюєте під час формування досьє адвоката. Відкритою інформацією можна ділитись або її можна завантажувати за допомогою Googllaw. Ми також дозволяємо бачити, хто і які залишив коментарі та оцінки до досьє адвокатів, а також відомості про кількість їх переглядів.',
                'p2' => 'Досьє адвоката, його оцінки та відгуки є відкритими у межах терміну опублікування досьє, якщо такий доступ не було припинено Googllaw або користувачем самостійно. Запит адвокатам доступний зареєстрованим у відповідному регіоні користувачам. Наприклад, коли ви сформували запит про необхідність допомоги у місті Києві, то такий запит буде доступний користувачам, які отримали доступ до запитів адвокатам у місті Києві.',
                'p3' => 'Коли ви маєте намір встановити контакт з клієнтом або адвокатом у Googllaw, ви обираєте тих, з ким ви бажаєте спілкуватись. Наприклад, коли ви отримали доступ до перегляду запитів адвокатам у певному регіоні, ви самостійно обираєте запит, на який вам відгукнутись. Також ви самостійно обираєте адвоката, який відгукнувся на ваш запит (за наявності таких). Запит адвокатам буде відкритим у певному регіону у межах обраного користувачем терміну його опублікування, якщо такий доступ не було припинено Googllaw або користувачем самостійно.'
            ],
            'subcontent2' => [
                'header' => 'Новий власник',
                'p1' => 'Якщо Googllaw або його частина переходить у власність або під контроль нового власника або змінюються складові Googllaw, ми можемо передати інформацію про вас новому власнику.'
            ],
            'subcontent3' => [
                'header' => 'Передача інформації стороннім партнерам',
                'p1' => 'Ми працюємо зі сторонніми партнерами, які допомагають нам надавати та вдосконалювати Googllaw, завдяки чому ми можемо вести свою діяльність та надавати послуги користувачам по всьому світу. Ми не продаємо нікому жодних даних про вас і ніколи не робитимемо цього. Ми також встановлюємо жорсткі обмеження щодо того, як наші партнери можуть використовувати та розголошувати дані, які ми їм надаємо.',
                'list' => [
                    'header' => 'Нижче перелічені сторонні партнери, яким ми надаємо інформацію:',
                    'item1' => 'партнери, які використовують наші послуги з аналітики. Ми надаємо узагальнену статистику та результати аналітичної обробки, які допомагають удосконалити нашу роботу;',
                    'item2' => 'дослідники та науковці. Ми також надаємо інформацію партнерам-дослідникам і науковцям для проведення ними досліджень, спрямованих на розвиток наукових знань та інновацій, які сприяють дослідженню у сфері загального соціального добробуту, технологічного розвитку, громадських інтересів, здоров’я та благополуччя;',
                    'item3' => 'правоохоронні органи. Ми надаємо інформацію правоохоронним органам або у відповідь на запити, передбачені законодавством.'
                ]
            ]
        ],
        'content4' => [
            'header' => 'IV. Як я можу керувати інформацією про мене та видаляти її?',
            'p1' => 'Ми надаємо вам можливість доступу до ваших даних і можливість їх зміни або видалення у кабінеті адвоката та у Googllaw-трекер.',
            'p2' => 'Ми зберігаємо дані, доки вони не стануть непотрібними для надання наших послуг або доки не буде видалено обліковий запис.',
            'p3' => 'Коли ви видаляєте свій обліковий запис, ви видаляєте також і те, що ви опублікували (наприклад, фотографії, оновлення статусу). Ваша інформація, розповсюджена іншими користувачами, не є частиною вашого облікового запису й видаленню не підлягає. Якщо ви не бажаєте видаляти свій обліковий запис, але бажаєте припинити використовувати Googllaw, ви можете припинити доступ до продукту або не продовжувати термін його використання.'
        ],
        'content5' => [
            'header' => 'V. Як ми реагуємо на передбачені законом запити або запобігаємо завданню шкоди?',
            'list' => [
                'header' => 'Ми маємо доступ до вашої інформації, зберігаємо її та передаємо контрольно-наглядовим, правоохоронним та іншим органам:',
                'item1' => 'у відповідь на офіційний запит (наприклад, судове рішення). Серед іншого, ми можемо відповідати на офіційні запити, які надійшли від органів влади інших країн або територій, якщо у нас є достатні підстави вважати таку відповідь законною вимогою цієї країни або території, якщо вона позначиться на користувачах, які там проживають, і за відсутності суперечностей із міжнародними стандартами;',
                'item2' => 'якщо в нас є підстави вважати, що це є необхідним для виявлення, запобігання та попередження правопорушень;',
                'item3' => 'для нашого захисту (зокрема наших прав, власності); ',
                'item4' => 'для вашого захисту та захисту інших користувачів, зокрема у межах проведення розслідувань або запитів органів контролю, нагляду та регулювання.'
            ],
            'p1' => 'Ми вживаємо всіх необхідних заходів для захисту даних про користувачів від несанкціонованого доступу.',
            'p2' => 'Ми прагнемо захистити персональну інформацію, але попереджаємо про можливість настання несприятливих наслідків, пов’язаних із проведенням кібератак, незаконними діями осіб та іншими форс-мажорними обставинами. '
        ],
        'content6' => [
            'header' => 'VI. Яким чином ми керуємо даними та передаємо їх у рамках наших глобальних послуг?',
            'p1' => 'Ми використовуємо інформацію усередині Googllaw.',
            'p2' => 'На договірних умовах та виключно для цілей удосконалення роботи Googllaw ми можемо надати окрему інформацію нашим партнерам.'
        ],
        'content7' => [
            'header' => 'VII. Де ми зберігаємо дані?',
            'p1' => 'Продукт Googllaw знаходиться на серверах у місті Монтреаль, Канада'
        ],
        'content8' => [
            'header' => 'VIІI. Яким чином ми повідомляємо вас про зміни в цій політиці?',
            'p1' => 'Зміни до політики опубліковуються невідкладно після їх внесення у відповідному розділі на основній та інших сторінках Googllaw.',
        ],
        'content9' => [
            'header' => 'IХ. Як можна поставити запитання Googllaw?',
            'p1' => 'Ви можете звернутися до нас онлайн шляхом використання FAQ на основній та інших сторінках Googllaw або поштою: Googllaw, Україна, Київ, вул. Січових Стрільців, 77, оф. 707.'
        ]
    ],
    'dossier_pdf_header' => 'ДОСЬЄ АДВОКАТА',
    'password_8_chars' => 'Пароль має містити не менше 8 символів'
);
